﻿这一篇文主要是由我之前发在龙王传说h吧里被吞掉的虐文进化而来，（以后写文一定要保存，手动恢复真心累人。π_π）看过原版的人应该知道后续还有很多剧情没展开，主角的武魂设定我也准备修改一下，不过短时间内我应该不会续写，要去忙酒神烈焰续，以我的速度，估计又会是一次慢长的等待，就是这样—by一点也不快的作者。
一年级五班三人之中，一直最强的都不是魂力修为最高并且具有双生武魂的谢邂，而是古月。
 之前的比赛，古月从来都没有真正展现出自身实力，今天，唐舞麟竟然被对方伤了，她这才愤怒的释放出了自己目前最强悍的攻击手段之一。
 不过，冰雪风暴释放出来，古月的小脸也是一片惨白，身体摇摇欲坠，幸好唐舞麟一把扶住她，才不至于摔倒。
 
 比赛结束后，她强撑着回到了自己宿舍的门前。因为她是插班生，所以舞长空把她安排在单人宿舍里。她拿出了钥匙准备开门，突然，一股强烈的眩晕感从脑中传来！
 “不好，之前消耗太大了。”古月心道。下一刻，她就晕倒在了门前。
 “五班的人完全是怪物啊！实力也太强了吧。”东海学院一年级一三班的炎吟风一边想一边向自己的宿舍走去。这时，他听见了一声娇哼声从不远处传来，随后便是人倒在地上的声音。
他赶忙向着声音传来的地方跑了过去，顿时被眼前的景象惊呆了。
 一个娇小的身影倒在地上，玲珑曼妙的身躯虽然还没有发育完全，但已经颇具规模，隐隐间有着一些美妙的韵味。俊秀的小脸在月光的照耀下有着一股强烈的诱惑感，美眸紧闭，双眉微皱，仿佛在忍受着什么巨大的痛苦一般。
 “这，这不是古月吗？”炎吟风震惊地发现。之前那场比赛中，最引人瞩目的不是拥有双生武魂的谢邂，也不是一击破掉武魂融合技的唐舞麟，而是凭借一记冰雪风暴重伤一班三人的古月。她不仅实力强大，容貌也极为出众，一年级女神的称号在比赛结束后就已经传开了。
 “咕噜。”炎吟风咽了一口口水。他走到古月身旁摇了摇她的肩膀，看着她的反映。“嗯！”古月轻哼了一声，但并没有醒过来。“看来她是因为消耗过大晕倒了”炎吟风心想。一道淫秽的目光从他的眼中闪过，双手按在了古月微微鼓起的酥胸上，即使隔着一层校服，那挺翘的浑圆上传来的弹性也让炎吟风的心中一阵荡漾。“老师说过，看见晕倒的人要先按压胸部来保持心跳。”炎吟风自言自语道，不知是在向谁解释。他嘴上这么说着，按在古月胸前的双手却没有压下去，而是用力地揉捏了起来。那充满弹性的矫乳让他爱不释手。
 “嘤……嗯。”胸前传来的怪异感让古月在昏迷中也忍不住低吟了几声，这细如蚊鸣的呻吟声将炎吟风的欲火再度激起，他一把将古月拥入怀中，紧盯着她的俏脸，那精致面庞让他深深为之着迷。闻着少女身上传来的处子幽香，炎吟风再也无法压制自己心中的欲望，低头吻在了古月微张的红润小口上，舌头如同一只小蛇一般灵巧地钻入了古月的口中，大肆索取着古月香甜的津液，然后与怀中少女小巧的香舌深深地缠在了一起。
  “唔唔……”古月呜咽了几下，浑然不知自己的初吻已经被人夺去。炎吟风这一吻持续了一分钟左右才依依不舍地松开了古月的小嘴，一抹银丝连接着两人的舌尖，在月光下显得分外淫靡。
  看着古月因为呼吸不畅而有些发红的俏脸，炎吟风只觉得自己的下身快要爆炸了。他不再忍耐，几一把脱下了自己的裤子，火热的坚挺终于暴露在空气中。他有些颤抖地握住了自己的下身，对准古月吐气如兰的小嘴缓缓地伸了进去。
   “呜呜呜……！”古月只觉得有一个火热的柱状物突然插进了自己的嘴中，香舌下意识地舔了几下。这对炎吟风来说是一场巨大的考验，温润的口腔本就让他沉迷，古月这一舔险些让他直接缴了械。他并没有急着动而是在古月的口中停留了一会儿，慢慢适应了那温润的感受后，他开始缓缓地抽插了起来。
   “呃呃……！”嘴中有一个不断挺动的粗大自然不会是一件舒服的事，古月在炎吟风的抽插下不断地呜咽着，柔顺的眉毛眨了眨，仿佛随时会醒来一样。但沉醉于古月小口的炎吟风又怎会发现呢？
   “嗯……！”古月紧闭的眼眸终于张开了，微紫的眼睛有些疲累地看向眼前，然后她就被口中那带有腥味的火热给惊醒了。她有些难以置信地看着眼前的景象“我，我怎么会这样坐在这里！”
   炎吟风刚刚将自己的下身从那舒适的口中拔出，坚挺的顶端还带着几根闪闪发光的银丝，就看见身下的美人一双漂亮的紫眸正盯着
自己，灵动的眼眸中没有往常的冷傲之色，而是充满了杀气。
   感受着那股让人浑身发冷的杀气，炎吟风的身体都为之一抖。下身的坚挺一阵颤动，一股白浊的液体喷发而出，瞬间就在古月的俏脸上留下了道白痕，为那张纯洁秀美的矫颜增添了几分淫靡色。“反正也是死，不如死个痛快。”炎吟风咬牙想道。随即一挺身，将坚挺再次插入了古月的小口之中。
   “呜呜……！”古月只觉得一股浓稠的液体在自己的嘴中爆发开来。她的双手徒劳地挣扎着，想要推开身前的炎吟风，但魂力消耗殆尽的她又怎么可能做到呢？只能被动承受着这一切的发生。炎吟风的力道太大了，火热的坚挺直接插上了古月的喉管中，古月猝不及防下只能把那黏稠的液体不断吞入体内，几乎要再度昏过去了。
   “唔……咳咳……咳咳……”不知过了多久，炎吟风才依依不舍地将自己的下身从古月的小口中拔了出来，古月剧烈地咳嗽了一会，乳白色的液体不断从她的嘴中流出，圣洁的面庞上到处都是粘粘的液体。
    炎吟风发现古月并没有反抗，明白古月此时已经没有反抗的能力了。如此天赐良机，他自然不会放过。他翻了一个身，压在了古月的身上。感受着身下凹凸有致的娇躯，炎吟风的心头再度掠过一丝火热。他的双手攀上了古月的香肩，向下一扯，白色的校服与蓝色的连衣裙就从古月的双肩上滑落了下来粉嫩的玉乳顿时暴露在了空气中。
    “啊……！”感受着胸前传来的凉意，古月自然明白发生了什么，失声大叫起来。“你想被人看见的话，就继续叫吧。”炎吟风的声音在古月的耳边响起。古月的娇躯颤抖了一下，紫色的眼眸中充满了屈辱，但终究没有继续叫下去。
    炎吟风低头看向古月的粉乳，虽然还没有完全发育成熟，但也已经颇具规模。闻着那淡淡的乳香味，炎吟风轻轻地吻上了古月微微挺立的乳尖。
    “唔……嗯……”胸前传来的强烈刺激感让古月忍不住低声呻吟了起来。这动听的声音让炎吟风的欲火再次燃烧了起来，在古月的乳尖上用力的吸了一下。
    “啊……不要！”古月大声地呻吟道，小手轻掩着自己的嘴巴，双腿不自然地摩擦了几下，娇躯不停地颤动着。这些动作给炎吟风带来的是更加强烈的刺激感，下身再度挺立了起来，顶在了古月光滑白皙的大腿上，那火热的温度让古月的身体都变的有些酥软。
    炎吟风将下身用力地一挺，火热的尖端直接顶在了古月双腿间神秘的处子之地上，虽然隔着古月粉蓝色的内裤，但那柔嫩的两片花瓣还是让炎吟风的心头一阵颤动。
    感受着下身的火热，古月的俏脸突然变得羞红起来，她感觉到一股温润的液体从自己的花穴中流了出来。“我，我怎么会有这种反应。”古月在心中娇羞的想。
    炎吟风的双手也没有闲着，左手攀上了古月另一座高耸的山峰，捏住了她粉嫩的尖端。感受着指尖传来的滑腻感，那只作怪的大手不禁更加用力了几分，把古月捏的娇喘连连。右手沿着古月娇躯诱人的曲线滑到了她的双腿之间，抚上了那挺翘的臀峰。即使隔着一层轻纱，那充满弹性的感觉仍让炎吟风无法自拔。
    感受着乳尖传来的刺激感，古月的下身已是水流不止，她感觉自己下身已经湿透了。这当然逃不过炎吟风的眼睛，他邪邪地一笑，松开了含在口中的乳尖，身体下移的同时右手把古月的蓝裙高高地掀起，双眼看向了古月的下身。只见古月粉蓝色内裤的底端有着明显的水迹，那水渍还有继续扩大的趋势。炎吟风伸出右手，缓缓地褪下了古月底内裤，那从从未被人看见过的神秘之地顿时展现在炎吟风的眼前。 粉色的花瓣上带着一些杂乱的芳草，稀疏的芳草上还悬挂着一些细密的水珠，充满了诱惑力。
    古月发现自己最私密的地方就这样暴露在一个陌生人的眼中，心中不禁掠过一阵强烈的悲意，屈辱的泪水在紫色的眼眸中不断打着转，娇躯颤抖的频率不断提升着。
    循着身体的本能，炎吟风将自己的坚挺缓缓地推入了古月的花穴之中。“唔……”古月痛哼一声，不论她的意志有多么坚定，未经人事的下身被人贸然插入的痛苦也不是她能承受的。银牙紧咬，她的额头上已经布满了汗珠。
   炎吟风的感觉则与她完全相反，他只把下身挺入了一点，那包裹他顶端的温暖湿润的软肉就已经让他沉醉，感受着下身传来的舒适感，一个邪恶的念头浮现在炎吟风的脑海中。他将双手放在古月纤细的腰间，然后开始缓缓地旋转起来。
   “啊……！快停下！”姿势的变换让古月花穴内的坚挺更加深入了几分，那撕裂般的疼痛感让她不断地发出痛苦的低吟声。但炎吟风此时可没精力欣赏这动听的呻吟，古月花穴在旋转时带来的刺激感实在是太强烈了，软肉的挤压让他差点射了出来。
    很快，古月的娇躯就被完全翻了过来，炎吟风趴在她的背上低头说道“保持这个姿势爬到
床前，如果中途我出来的话，嘿嘿……”古月
听到他的话，只能屈辱的抬起自己的下身，双手撑地勉力爬了起来。
     “嗯……”随着下身的挺立，花穴里的坚挺再度前进，前端已经完全被包裹在了温暖的嫩肉里。炎吟风可不会因为几声娇吟就放过古月，下身轻轻地挺了挺“快点！”炎吟风催促道。古月的娇躯颤抖了一下，缓缓地爬了起来，骑在她身上的炎吟风感觉自己仿佛一个骑士一般，只不过自己骑的是一位拥有完美容颜的少女。
     古月小口微张，不断发出着喘息声，如果不是这段时间舞长空的训练提高了她的体能，她此时已经撑不住了。但屈辱感对她精神上的折磨比她肉体所承受的痛苦要强烈的多，她此时已经没有了怨恨，心中只有难以言喻的悲伤。
     感受着身下美人的屈服，炎吟风的心中充满了强烈的征服感。这时，一股戏谑的神色从他的眼中闪过，双腿突然撑在了地上，停了下来。古月在惯性的作用下继续前进着，直到坚挺从她的花穴中滑出了一半她才有所查觉，慌忙将身体向后退去，炎吟风的下身却在这时猛地向前一挺！
    “啊！”一声充满了痛苦的惨叫声在房间里响起。
古月只觉得自己的下身仿佛被撕裂了一般，剧烈的痛苦让少女忘记了自己承受的屈辱，凄厉
的呻吟声带着一种奇异的诱惑从红唇中溢出。
  炎吟风此时却顾不上欣赏那动人的娇吟声，因为他愕然地发现古月那处子之地中的最后守
护者居然有着一种常人所没有的韧性，在他刚才那粗暴的攻击下居然没有破损。
虽然惊讶，但他并没有浪费时间，下身轻轻地在那层阻隔上顶了一下，带起了身下少女的一阵娇呼。“别愣着了，快点继续！”炎吟风冷漠地说，声音中没有一丝怜香惜玉之情。
“呜……”古月不敢反抗，低低地呜咽一声，继续爬了起来。银牙紧咬，忍受着身下不断传来的剧痛感。
不一会儿，古月终于爬到了床前，这平时看上去近在咫尺的距离如今却用尽了她全身力气才爬到。炎吟风从古月身上站了起来，下身从古月的身体里微微拔出来了一些。古月感受着炎吟风的动作，心中忐忑不已“他真的放过我了？”下一刻，古月就明白这只是个美好的幻想。
炎吟风的双手放在了古月双腿的关节处，轻轻一提，那白皙修长的双腿就缠在了炎吟风的腰上。炎吟风的双手从古月的裙底探入，掠过了她光滑的肌肤，再次停在了那饱满的双峰上。随后，炎吟风就侧身倒在了古月的床上。
“嘤……嗯”炎吟风的下身在古月的身体里不断进出着，双手轻柔地扶摸着少女的娇乳，动听的呻吟声不断从怀中的美人口中传来。“求，啊……求求你放过我吧。”古月再也无法忍受这种屈辱，呻吟般地求饶了起来。“放过你，好啊。”炎吟风邪邪一笑，说：“只要你自己忍的住，我就放过你。”言毕，他双手一松，躺在了床上。古月连忙用小手撑住身体，但花穴在重力的作用下，已经将坚挺的前端完全吞没了。
感受着被湿润的软肉包裹着的下身上传来的阵阵舒适感，炎吟风不禁沉醉在了其中。“剩下的，就看你自己了。”炎吟风对古月说道。古月咬紧牙关，拼命地撑住自己的身体不下坠，此时的她已经完全是在靠意志力坚持了。
不知不觉中，已经是五分钟过去了，古月的小手居然还能撑住，但炎吟风却不会因为少女的毅力而改变主意。下身突然放松，从古月的身体里拔了出来，突然离去的坚挺给古月带来的却是强烈的空虚感。在下身空虚感的作用下，古月的娇躯不禁向下倒去，炎吟风却在此时将自己的下身用力地挺进了古月早已泛滥成灾的蜜穴中，那层坚韧的薄膜带着少女的贞洁瞬间破碎，鲜红的血丝从古月的下身不断沿着炎吟风的坚挺流出，象征着少女最宝贵东西的归属。
“啊……啊啊！”古月如同杜鹃啼血般悲愤地惨叫声回荡在房间里，与下身的疼痛相比，自己把贞洁葬送在陌生人身下给她带来的打击更为严重。
这凄厉地悲鸣声却进一步激发了炎吟风的兽欲，他转过身来把古月压在身下，下身毫不顾忌古月刚刚破身的疲惫，疯狂地在她的身体里进出着。温暖的嫩肉包裹着炎吟风的坚挺，让他无比舒适。
  古月的双眼并没有因为疼痛而闭合，原本灵动可人的紫眸此时却分外无神，仿佛一个精致
的人偶一般默默承受着那不断从自己娇躯中进
出的粗大带来的疼楚。
低沉的肉体碰撞声在屋内不断响起。炎吟风越发用力地在古月的身体里进出着，好像要将古月的下身顶穿似的。他的双手也没有闲着，停
留在了古月的胸前那微微隆起的双乳上，肆意揉捏着少女从未被人侵犯过的两团柔软，享受
着自己身下的少女近乎完美的娇躯。

感受着胸前随着炎吟风对自己的揉捏不停传来
的奇异的舒适感，古月忍不住舒服的轻哼了两声。听见自己羞耻的呻吟声，少女天使般纯净的面庞上多出了一份醉人的绯红。古月银牙紧咬，努力不让那淫靡的娇吟从微张的红唇中传出。
  少女无力地趴在床上，被一个陌生的男人从后面不断用力插入，内心的羞愤却有莫名的开始减少，取而代之的是一种难以言喻的酥麻感。炎吟风一次又一次地进入她身体的最深处，将她无力反抗的娇躯插得不断涌起。
但此时炎吟风的内心中却出现了一些不爽的情绪，虽然古月已经不再反抗，但她的呻吟声中明显有一种压抑感，始终不肯彻底放开。任凭炎吟风如何加快抽插的频率，她都不肯加大声音。炎吟风看着她如同瓷娃娃般精致的面庞，不由得心生一计。
他低下头，嘴巴轻轻地含住了古月晶莹的耳垂。他能清晰地感觉到，在他含住的一瞬间，古月的娇躯剧烈的颤抖了一下。炎吟风用力地吮吸了一下，“嗯……啊！” 古月高声地呻吟了起来，任谁都能听出那声音中蕴含着的浓浓的媚意。下身的肉壁一阵收缩，狠狠地挤压着炎吟风的坚挺，炎吟风在双重的刺激下再也把持不住，一股浓稠的液体喷洒而出，灌满了古月的花穴。
“嗯啊啊！！！”古月从未有过如此奇异的感觉，她只感觉一股炙热无比的液体涌入自己双
腿间的幽暗之地，在自己身体内部爆发开来，完全浇打在了自己的身体里。伴随着这种奇异的感觉， 一股温暖的水流从她的小穴内喷洒而出，迎来了自己生命中的第一次高潮！
“哦！哦！嗯……”古月脆弱的神经防线在这美妙的高潮中彻底崩溃，她已经放弃了抵抗，动人的紫眸缓缓合上，似乎极为享受似的。本就疲惫不堪的身躯在炎吟风地又一次喷射中沉沉
地睡了过去，脱离了无边的凌辱。炎吟风看着怀中静静熟睡中的古月，脸上也终于浮现出一丝倦色，下身停留在古月温暖的身体中，与怀中的少女一同陷入了沉睡。


