﻿随着唐三带着一脸痛苦退出房间，戴沐白不禁叹气，“小舞刚复活没多久，却又要摊上这样的事端！”
奥斯卡点头符合，“就是！这个海神真不是人！”
就在刚才，海神的声音在整个神殿响起，诉说着海神最后一道考验，其中一个是针对陪考者的。
海神大门是要用清纯少女的淫水来铸造的，而三位史莱克男性来让这位少女流足汁水，来铸造大门。而海神继承者所做不能视为考验的一部分。
这意味着他们三个要当着小三的面来轮奸小舞，得到她的淫水，而小三只能白白看着！
海神语音刚落，地板一陷，他们全部掉下了神殿下面，点燃火把，只见里面全都是调教女性的物品，同样包括女性各式各样的内衣。看来海神当年也是一个有故事的人！
原本脸色苍白的小舞此时此刻更白了，她似乎已经知道自己后来的命运会怎么样。
三哥，三哥，三哥……
内心中呼唤着唐三的名字，下意识地想去依赖，去求助他，可是扭头看去，除了戴沐白等人脸色无奈地看着她以外，并无他人。
她哭了，哭的很伤心，可是这也是没有办法的办法，一切只为了三哥。
擦干眼泪，她扑通地跪在地上，任三人无论怎么劝拉都没法改变小舞现在跪地的状态。
过了好一会儿，她才说道:“三位哥哥，妹妹这里有一事相求。”
看见小舞这般隆重的说法，三人不禁收敛了自己的飘浮劲。
“小舞我这一生本来就是为了三哥而存在的，只要三哥能过得好，能够快乐，我什么也无所谓，我爱他。为了他，我什么都愿意干………”说到这里，她的声音再次出现了哭腔，“那么这一次我也会去做，我只想让三哥去到更远的地方，所以各位大哥请你们看好小三，不要让他做出任何傻事……”
三人点头，唐三是他们的兄弟，自然是不会让他做傻事了。看到三人的妥协，小舞才站起来，玉手一挥，白色的粉末从她手心撒出，遍满了整个房间。
三人忽然感觉内心热血沸腾，身体不听使唤使唤地开始狂躁起来，他们急需女人来给他们降火。此时此刻，他们才醒悟这是什么。
春药！
小舞为了唐三竟愿意付出这么大的代价，若有人说世界再也没我真爱，戴沐白一定会把他的头拧下来。
这一招可谓是杀敌一千自损八百，这样的无差别进攻，相信小舞也吸了不少。只见她脸红心跳，轻微热气从口中吐出。一种怪异的感觉油然而生，身体好像被蚂蚁撕咬，爬行，让人难耐。
很热，很热，热的真的受不了了！热得好想把衣服脱掉。小舞气喘吁吁，强行让自己变得理性一点，不能这么随意。可是最终，理性还是无法敌过野性。
粉裙的拉链被扯下，裙子落下，修长动人的大腿被黑色长筒袜保护着，而下身也是穿着一条白色的蕾丝内裤。解开领子，长衫也随之落地，同样白色的花边内衣紧紧包裹着丰满的乳肉。
密封的空间中，少女甜馨的体香似乎早已弥漫了整个房间，白皙的身体布满汗珠，清纯可爱的小脸带着红晕，似乎略带羞涩。长辫垂落，掩盖了背部那曲线。
咕噜——
就是这么一刹那，戴沐白他们忘记了调控魂力来抵御这强劲春药，霎时，药性在血液里流淌，布满全身，他们开始陷入疯狂之中，三人共同上前，将小舞压在了早已准备好了的床上。
不知为何，小舞从进入房间的那一刻起，她的脑海就充满了对男人的渴望，而且本是处子，从未接触过性爱的她，脑海中却满满都是如何安慰男人的方法。
此时此刻，小嘴被马红俊亲吻着，舌头不由自主地缠了上去。两只玉手轻缓摸索着戴沐白和奥斯卡粗壮的阳具。
心中暗暗地渴望着他们的光临。胖子亲够了，他松开小舞的嘴巴，双眼看去那饱满的胸脯。他曾经看过白沉香的，却未曾有过小舞这般大小，而且，也没有她的那么性感。
他双手抚上胸部，开始揉捏起来，胸部弹性十足，让人浮想翩翩，奶香浓郁，像是刚产完婴儿的女人一样，让人醉心。
“啊……嗯……胖子……别这么……啊……好痛啊……”小舞咬着下唇，尽量不要让自己发出淫荡的叫声来，可是伴随着胖子越来越粗暴的动作，她感受到了上天堂般的痛快。小舞坐起来，双臂环住戴沐白，小嘴吻在了戴沐白的脸上，咸涩的汗水在口腔中蔓延，刺激着她的神经，小水在她不知不觉地情况下流出，一道湿痕出现在内裤上面。
本来摸着小舞光滑大腿的奥斯卡似乎发现了新大陆一般，大手也停止了对大腿的摩擦，转移去玩弄小舞逐渐勃起的阴唇了。
他笑道:“小骚货，刚才还三哥三哥地叫，现在这淫水却停不了地往外流！”说罢，他扯下小舞的内裤，粉色的小穴像嘴巴一样轻轻蠕动着，不时将一些汁水带出外面。
听到奥斯卡这般调侃，小舞的身体不禁定住了，不过欲望没有办法让她恢复理智，想起唐三对她的种种美好，而是驱使着小舞更加专心地伺候着戴沐白。伸出小舌头，舔弄着戴沐白的脖子，玉手解开了他的衬衫，一直低着头，开始舔弄他的乳头。
忽然小舞感到胸前一凉，原来胖子不知不觉地把她的胸衣扯下，少女的乳头散发着动人的香气，让胖子一口含住那颗乳珠，另一只手也没有停止地揉捏着小舞的胸部。而奥斯卡早已将手指插入那紧凑的小穴里头，温热的小穴欢迎着奥斯卡的来临，并且轻轻地吸吮着他的手指。
哈哈……
似乎发现一块桃园乡，奥斯卡开始奋力地玩弄她的小穴，抽插，时不时玩弄那火热的阴核。
“啊……啊……二哥……不要啊……嗯……呜……”本开始放声呻吟的小舞被戴沐白钳住小脑袋，直往自己的阳具送。
脑海中的知识教导着小舞如何去口交，伸出舌尖，将戴沐白的前列腺液送入自己口中，然后扶着棒身，一寸一寸地往下舔，腥味充满口腔，她也满不在乎，因为她觉得这样才能让自己燥热的身体舒服一些。
双唇分开，将两颗睾丸轮流放入口中轻吮，然后才一寸寸地纳入口中来含住。小脑袋开始活动，前前后后，只为将肉棒抽送得更深。
马红俊似乎玩腻了胸部，转战到了她的丝足。因为唐三对小舞的腿情有独钟，所以小舞对腿的保养非常专心，而且小舞这双长筒袜的材质不错，柔软轻薄，搭配上这可人的玉足让人产生爱不释手的感觉。
胖子把玩着小舞的玉足，张开嘴巴，将这小巧的玉足送入口中，微涩的味道在嘴里延伸，却并未丝毫影响马红俊的情趣。他似乎想要试试裸足的味道，于是扯掉长袜。
玉足小巧动人，白皙可爱，未见有老茧和死皮，脚趾整齐，指甲也剪到一个恰当的地步。小舞真不愧是史莱克三女中腿最好看的女生，单凭这玉足，足以说明一切。
和丝袜的涩味不同，她的玉足反而是有一股香气驱使着胖子去亲吻，他逐个逐个将脚趾头含入嘴里，然后就脱掉裤子，让小舞的玉足踩在自己的肉棒上，给自己尽情地做足交。
小舞羞涩地给马红俊做着足交，拇指早已黏到胖子鸡巴上的粘液，弓着足心，爱扶着他的龟头。
戴沐白其实早已收不了小舞的口交了，直到小舞做到了深喉的那一刻，浓郁的精液再也藏不住，直往喉咙里边喷射。
而马红俊则配合着戴沐白，则射满了小舞的玉足。
小舞艰难地吞下了戴沐白的精液，并张大嘴巴，让他看到自己一滴不剩地喝光精液的淫荡景象。然后媚眼扫了一下马红俊，抱起自己的玉足，将黏在上面的精液通通吃净。
她不禁吐出小舌头，道:“好难吃……”
惹得三人一声大笑。

药效并未因为喷射了一道精液而结束，小舞也被挑逗起了情欲，自然不能这么轻易结束。
她张开双腿，示意着三人之一的进入。
胖子这时拍了拍奥斯卡的肩膀道:“二哥，好处都让我们得到了，自然这道美味留给你吧！”
戴沐白表示点头同意。而奥斯卡也并未推卸，所以脱掉身上的衣服，露出粗壮结实的鸡巴，在这里晃动。
看到奥斯卡的鸡巴，小舞双眼放光，张开双腿，嗲声道:“二哥，来嘛……尽情地享受小舞嘛~~”
“嘿嘿……”奥斯卡笑了，“骚妹妹，哥哥我自然会给你个痛快的！”
鸡巴缓慢地插入，一寸一寸地充满着小舞的肉穴，小舞她感觉到，从出生以来都未曾感受过的，饱满的感觉。这让她空旷的身体得到了久违的充盈。可是，她错了——
在小舞放松的那一刻，奥斯卡忽然插入，处女膜被捅破的感觉，不亚于一只手被折断，甚者更痛。
她疯狂地尖叫，她哭泣，此时此刻理性又回到了自己的身上，她哭喊着，呼唤着唐三。


“人家不要了，不干了，不要啊，拔出来，奥斯卡给我拔出来啊！好痛！好痛啊！三哥救命，三哥救我啊……”
洞穴中传来小舞的呼唤，唐三他想冲进去，把小舞从魔穴中救出来，可是就在他起身的那一刻，却被人摁回去了。
柔软的小嘴吻上了他的唇，双手在唐三身上轻抚。这是奥斯卡和戴沐白的一致决定，假如他们真的对小舞做了什么，那么宁荣荣和朱竹青就要毫无保留地向唐三奉献一切。
唐三的眼泪忍不住流了出来，不是为了兄弟们的用苦良心，也不是为了自己现在无法拯救小舞，而是此时此刻他硬了，他的精神开始叛离小舞了。

疼痛刺激着她的神经，让她放声尖叫，小舞双指狠狠地掐住奥斯卡的背部，似乎要将他撕碎一样。而奥斯卡也是双手握住小舞的乳房，给予她爱抚，让她慢慢恢复过来。
过了不久，一种别样的快感从心底升起，迫使她摆动身体来迎合奥斯卡，也让她忍不住发出一声声淫浪的呻吟。
“嗯……啊……好奇怪……嗯……啊……明明很痛地说……嗯……为什么……为什么人家会这么想要啊……嗯……啊……啊……二……二哥……好哥哥……嗯……小舞还要……给我更舒服的……嗯……”
她的柳腰扭动，不断地渴望着奥斯卡的深入，淫秽的呻吟声从她嘴里放出。
奥斯卡他明显感觉到了小舞的肉穴越来越紧，吸得他无法自拔，只好继续深入，早已忘记了九浅一深的技巧了。
“啊……嗯……又大了……好爽……为什么会这么爽呢………嗯……小舞的魂也丢了………啊……二哥再大力一点……让小舞去吧……让小舞高潮吧……”
小舞刚刚说完，身体就开始抽搐起来，深知性爱的他们又怎么不晓得这是高潮的前奏呢？于是奥斯卡又加快了速度，让小舞惊呼不已，全身晃动，只求奥斯卡能够再深入，来让自己更舒服。
奥斯卡他明显感觉到小舞那越来越紧的小穴，滋滋流水被带出，他的肉棒明显被汁水浇湿，每一次的插入，两人不约而同地发出了舒服的呻吟，小舞初涉情事，没过多久，就卸了出来，被淫水冲洗的奥斯卡满不在乎地继续抽送，速度明显快了不少。
“唔……啊……人家明明刚高潮而已……啊….为什么还要这么快啊……人家不行啦……啊……嗯……好大……好满………人家……嗯……还要……呜——”
话未说完，就被旁边看戏的胖子将肉棒塞入了口中。
潜意识地含着马红俊的肉棒，伸出舌头索取更多粘液，腥甜的味道让人难忘，猛地一吸，被送去深喉，刚察觉到新天地的马红俊双手抱着小舞的脑袋，尝试着前往喉肉更深处看看。
“呜……呜！”小舞可怜巴巴地看着胖子，希望他不要再继续深入了，可是胖子没有看小舞，而是努力去尝试。
粗壮的肉棒刺激着柔软的喉肉，一下一下地将他的肉棒吸食着，慢慢地小舞习惯了这种形式的抽插，也开始使用舌头来迎合胖子的进攻。
奥斯卡此时此刻也没再把守精关了，下一刻，他的精液如同喷泉般喷射到了小舞的子宫里边。
感受到了小腹的热量，小舞吐出鸡巴，伸出小舌头，也高潮了。淫水喷洒，洒在床上，此时红光满床，同一个声音从他们的脑海中回荡。

——海神大门觉醒百分之三十！

这一声音似乎给小舞鼓劲了，她双手握住马红俊的肉棒，快速撸动，小嘴吻在了肉棒上面，开始慢慢低头，向下延伸。
如丝媚眼看向胖子，说道:“胖哥哥，你抬起屁股，人家让你更舒服。”
只见胖子转身，屁股撅起，小舞的手指把玩着那褐色的屁眼，然后手指插了进去，胖子也倒是可爱，居然会嗯的一声，惹得小舞咯咯轻笑。
拔出手指，没有任何粪便物粘在手指，所以她才放心地伸出舌头，舔了一下他的大屁股，慢慢的，嘴巴在屁股上轻吻了一下，再次伸出舌头，舔玩了了一会屁眼附近，然后舌头就开始伸了进去，不断地在里边搅拌，小手伸到前面，给胖子撸着肉棒，玩了好一会，胖子才忍不住射了出来。掌心慢慢地都是胖子的精液，而小舞咽了一口津液，舌头一卷，将精液送入了口中。
淫荡地把精液吃光，她就爬到了戴沐白面前，抚摸着他发达的胸肌，时不时伸出小舌头来玩弄他的乳珠。
玩腻了，才跪倒戴沐白面前，臀部朝向他，小手掰开两瓣股肉，露出粉嫩可爱的小屁眼，笑道:“来，大哥，用这个！”
戴沐白笑了笑，并未向小舞客气，他在小舞胯下搓了一两下，鸡巴上面满满都是她身上的汁液，然后快速地捅了进去。
因为速度很快，并没有折磨小舞，所以她才哭出了眼泪。并未像破处那样嘶吼大叫了。
浑圆白皙的翘臀尽在眼前，戴沐白也没急着来玩耍，只是他看着小舞慢慢地恢复过来后，手掌拍在了她的翘臀上。
“让你骚！让你骚！我看你以后怎么面对小三！”说罢，他开始一个劲地抽送，一边操一边喷出羞辱小舞的话语来，手掌时不时打在她白皙的翘臀上。
“嗯……我是骚货……我是贱货……啊……啊……我……嗯……我对不起三哥……大哥………操我……打我……嗯……啊……让我不要再见到三哥……我对不起他！！啊……嗯……用力……再用力嘛……哦……”
小舞晃动身体，两个乳房也随着她的运动而动，她越哭越大声，直至这般羞辱变为快感，让她在戴沐白的抽送下，一步步送上天堂。
此时小舞脑袋趴在床上，双手却是拼命揉动自己的胸部，玉指捏住自己的奶头，不停地把玩。
马红俊也实在看不过去了，他扶起小舞，搓了一下自己有些软的肉棒，然后插了进去。
小舞第一次体验“三明治”的感觉，这让她的呻吟开始变得迷乱起来，“啊……嗯….好棒……大肉棒们都很大哇……啊~………嗯……人家快死掉啦！死在……嗯……啊……两位哥哥的大肉棒上面了………啊………胖哥哥……再用力……再用力……让人家死在你的肉……嗯……肉棒上……哦……”
戴沐白使出白虎变，身下的鸡巴又大了一圈，美得小舞快哭出声了，她以自己柔若无骨的身体转身，小嘴吻上了戴沐白的嘴上伸出舌头，和他交吻，而双腿则是缠上了胖子的腰身，一个人被他们俩紧紧包围着。
吞下津液，小舞喊到，“哦……好重……戴哥哥的鸡巴又大了……哦……不要了……两位哥哥人家不要了……嗯……要去了……人家快不行了……嗯……要……要高潮了……啊……”
美腻的哭声带着几分舒畅哭晕在胖子的怀里，两人忽然感受到了小舞开始紧缩的身体，立马加速操逼，过了一会儿，他们也射在了她的里面。放下小舞，三人对视一眼，笑了笑，冲着小舞的脸撸肉棒，过了好久一股股浓郁的精液喷洒在她的脸上，掩盖了她那美艳的容貌。

洞穴外面，一个黑发裸身的美女躺在地上，双腿张开，看样子早已晕厥过去，而另一个身穿高贵橘裙的女子卷起裙摆，张开双腿，迎接着唐三的冲击。
她双手搭在了唐三的肩膀上，红润的樱唇张开满满都是淫秽之语，“啊……三哥……好棒啊……你……居然还没射……嗯……啊……明明我和竹青弄了你这么久……啊…居然还没射……不行了……再这样下去……人家又要去了……啊……”
翘臀随着摆动，她一次次迎合着唐三的猛攻，一声声娇呼从她嘴里喷出，“三哥……嗯……不要了……啊！顶满了…哦……用力……嗯……操死荣荣……”
唐三咬紧牙关，一口气把肉棒戳到了宁荣荣的花心处，一声声浪吟无法停止。


转回洞中，三人目睹着小舞一口一口地把精液往嘴里送的模样，本来已经有些颓卸的肉棒又坚硬了几分。
此刻他们看到墙上挂着一件情趣纱裙，便怂恿小舞穿上。她伸出舌头舔过唇瓣，笑道:“好呀！”
小舞取下那条裙子，将它穿在了身上，那是一件海蓝色的吊带裙，全体透明，裙摆及膝，和平日看到的裙子不尽相同，最让人觉得与众不同的是在边角处竟是烫上了鎏金色的海波纹，从淫秽中又凸显出高贵来。
她坐在床上，双腿交缠露出湿漉漉的阴部，香舌划过嘴唇，妩媚道，“来吧……”
这般诱惑，自然吸引了戴沐白等情场老饕，只见奥斯卡双手探入裙子里头，细嫩软滑的大腿无论摸多少遍都不会觉得腻味。
而戴沐白坐在了小舞的身后，伸出双手蹂躏她那娇乳，马红俊见自己没有把玩的地方了，于是抓起小舞的玉手放在自己的肉棒上，双唇则是印在了她的嘴上。
“呜呜……”小舞扭动身体，似乎很享受对方的爱抚，香舌探出，与胖子的舌头交缠起来，不时把胖子的唾液往自己的嘴边送。
“啊！”小舞的突然叫唤，吓得胖子差点咬到自己的舌头，他低头一看，原来是奥斯卡的手指早已插入了小舞的小穴，湿淋淋的快感带给奥斯卡更多勇气，让他开始在里面搅拌起来，指尖微微轻划她那敏感的壁肉。
“啊…嗯……好哥哥……嗯……不要弄了……好痒……快点给人家……给人家……啊……哥哥的大肉棒……啊……”
小舞张开双腿，渴求着奥斯卡的进一步发展。然而奥斯卡却摆晃着自己的肉棒，偏偏就是不插入小舞里头。
“呜……二哥不要啦……快点……啊………插进来啦……痒死小舞了……呜！”
在小舞还在苦苦哀求着奥斯卡的时候，胖子便将自己的肉棒塞进了小舞的口中，吓了她一跳，不过魂兽那淫荡的本能促使她从惊吓中恢复过来，然后开始舔弄胖子的肉棒。



