﻿
淫蝶唐舞桐
（这是在笑红尘来到史莱克学院后与王冬｟儿｠的故事，本文为十章的小短篇，情节不会太丰满，希望各位喜欢～）
第一章 淫药迷情 （为什么每个故事都要下药：D）（其实我在考虑要不要双飞(¬_¬)）（然而已经双飞了xD）
“嘻嘻～王冬阿王冬，我看你怎么走出我的掌心。”
海神湖畔边，梦红尘蹦蹦跳跳，马尾上下翻扬，划出青春的气息。
手里握着那一个小巧的锦包，正是梦红尘准备给王冬的“小礼物”－催媚海棠草！
“海棠”，古代意为“年轻的女子”，然而让大家闺秀都不禁媚姿尽出的草香，是多么强悍的前戏之物啊！
这疯丫头哪里来的这玩意。
“王冬！王冬！”此时的梦红尘似乎已经被桃红色的气氛所包围，满脑子都想着王冬那挺秀的身姿，完全没有想到后果的她，一拿到这小草包就迫不及待地约王冬在海神湖旁见面。
“王冬～这是我的第一份给你的礼物哦～今晚我会来你房间，给你第二份礼物啦～”
望着渐远的疯疯癫癫的梦红尘，不知好气还是好笑的王冬手里握着一个散发幽香的锦囊。
“什么！你这个疯子！我的妹妹怎么会问你要这玩意！”
史莱克学院的一片小树林里，笑红尘吼着面前的同学。
他的妹妹已经不见了﹣吃完晚饭后妹妹满脸潮红地消失了！而面前的同学说梦红尘曾经问他拿自己的草包......
“不是，我没有给她，她偷掉了我的包！”
“这玩意不收好还随身带！”笑红尘匆匆离开树林，留下神色奇怪的同学。
“她肯定去找王冬了！”笑红尘一脸无奈：这姑奶奶要是把初夜给了王冬，那他的爷爷岂不是要把他就地正法？
“王冬要是你吃了我的妹妹，我就把你杀了！”笑红尘想着，冲进了王冬所在的宿舍楼。
门没锁？
首先笑红尘是愤怒：这个王冬连门都不锁！是想让全世界知道吗？其次是庆幸：幸好自己及时来到，否则妹妹被看光了都不知道。
最后是愤怒。
他们在搞什么鬼啊啊啊啊啊啊啊！
抱着这样复杂的心情，笑红尘打开了门。
然后，满眼春色。
秀美的玉腿如水蛇般纠缠不清，两双玉乳上红萄粒上沾满甘露；两位发媚的人儿正在互相摩擦着性器，自己的妹妹如雌豹般野性的动作，以及那如羊羔般发出美吟的绝色佳人.....
笑红尘第一个想法竟然是说“对不起我走错门了”
拜托！哪有会在男生宿舍搞百合的！
而在现实中，接着是两声尖叫。
﹣－“哥哥！”梦红尘还略带痴态的声音。
﹣﹣“啊－﹣”王冬的尖叫。......还应该叫王冬吗？
三分钟后。
“你们要不要把我反锁在厕所！”笑红尘充满憋屈的声音。
在这一天的笑红尘心里是动荡的：首先他接受了王冬其实是女扮男装，然后接受了王冬其实是自己梦寐以求的女神，最后是梦红尘竟然还是喜欢她！
正在崩溃中的笑红尘丝毫没有察觉到一丝草香带着少女的气息混入鼻中。
“喀嚓。”
门似乎开了。笑红尘深吸一口气，拿出属于魂导师的镇静，打开了门。
首先令人目眩神驰的是那两件可爱的睡衣，令人舒适的宽圆领和透风的宽领设计使两人那挺拔的乳沟深深凸显，接着两女那高潮未散的红霞带着媚态和羞涩，属于少女最诱惑的一面完全展示而出。那细滑的两双长腿没有一丝遮掩，美好的弧线直到大腿根部才缓缓隐去，令人兽性大发。
两个绝色尤物啊！笑红尘喉咙活动了一下，视线完全无法离开王冬的容颜。
真的是她！我梦中的女神！在那场战斗中，那个强大而美得惊人的她！
“那个......你快点走吧，梦红尘待会儿洗个澡也会回宿舍的。”王冬看到笑红尘灼热的视线，脸蛋烧得都通透了，心里却有一点小得意。
“恩，我......我这就走。”笑红尘支吾着缓步离开，却紧张到连胯下的巨物抬起了头都不知道。梦红尘和王冬看见后，眼里除了羞涩以外，竟然还多了一丝渴望和克制。
“我要冷静、冷静、冷静......”此时的笑红尘压制住内心的冲动，靠着少得可怜的理智一步步向门口靠近。
“对了，哥哥﹣－”梦红尘似乎想到什么，刚想开步，却发现修腿软若无骨，竟然一下子倒在笑红尘的身上。
这样的行为令笑红尘全身触电般抖动，一双大手不偏不倚地落在梦红尘的软胸之上。
“嗯－﹣啊！”梦红尘大叫一声，唯一的羞耻心已经粉碎，隐忍许久的小穴直接流出淫水，如小泉般滴落在地。
“哥哥......我要......好舒服......”梦红尘全身发烫，媚眼如丝，直接让笑红尘压制的淫毒爆发，双手揉捏着梦红尘的双乳，骄傲挺起的乳头隔着睡衣散发着惊人的热度。
“呜......哥哥，我......呜呀......”梦红尘完全沉坠在这原始的调情，玉手一扯，笑红尘的胯下龙根暴突，有八寸长的身躯散发着淫靡的气息。
“啊......你们......不可以在这里的......”王冬看到此情此景，受到刺激的她把手伸进渎裤，翠指轻抚，带来美人的阵阵清吟。
笑红尘看到这样子，也未免太对不起这光之女神了吧。当即双手放下那双梦红尘的乳房，大手一伸，王冬的衣裳进寸破碎，那双魅力无比的椒乳晃动几下，便被一把捉住。
“我，捉住你了哟。”笑红尘低语着，手指玩弄着刚刚被梦红尘舔食过的乳头。
“不可以、不可以啦......”王冬话语无力，眼神充满迷茫。身体扭动着，却似乎是在迎合这魅惑的调情，逐渐地，王冬的小手搭在笑红尘的肩膀上，粉蓝色的眼睛半眯，头部微斜，微张的小嘴一丝口涎流出，楚楚可怜。笑红尘心里一热，双唇便贴了上去，舌头在里面尽情搅动着，与美人的丁香小舌游戏腔中。而那多年炼成的灵活的手指，肆意地把那一双软胸尽情揉捏，不时抚过那翘起的两颗嫩红，令王冬醉生梦死。
“哥哥你好狡猾！要了王冬不要我！”失去宠爱的梦红尘顿时欲求不满，撒娇似的向笑红尘那高昂挺起的大棒靠近，小手一碰到大棒，就烫得缩手，可是稍一犹豫后，玉舌竟缠绕而上，贴合着巨大的胯物。
“妹妹，你......”笑红尘有一点为梦红尘的主动而吃惊。
“都怪......哥哥这么优秀......的啦，人......人家其实也很...恩...喜......喜欢哥哥的......”梦红尘小手捧着卵蛋，一心一意地亲吻着肉棒。微眯的眼里，一点禁忌的爱意浮现。哪个女孩不喜欢强大的男生呢？梦红尘只是因为血缘的隔膜而无法表露自己的爱罢了。如今在情药的作用下，梦红尘只想把自己的爱意完全展示给自己曾经的爱人。
笑红尘心里激荡，身躯一挺，粗大的肉棒竟撞开了梦红尘的白齿，与那条惊慌失措的粉舌展开了一场龙戏凤。肿胀得通红的龟头在温湿的口腔里横冲直闯，那散发着惊人的热量让梦红尘的性欲更加猖狂，修长的美腿毫无羞耻地似小便般半蹲敞开，一只手托着笑红尘的蛋袋，另一手在身下的美穴放荡抚摸，淫水汩汩流淌着，顺着黑色的毛发滴落在地，这般淫态竟像是浑然天成。想来如果让日月皇家学院那些追求梦红尘的男生们知道他们的女神竟有如此狂媚的一面，恐怕会让他们痛心疾首、老血顿喷。
“啊......不要......笑红尘...恩...好痒......”王冬含糊不清地回绝着，手似乎想要推开笑红尘，从肩膀滑落的手无力地划过笑红尘健壮的腹肌，这样似情人的调情手势让笑红尘心里一个激灵，抽空一只手，魂力迸发，把王冬最后的底线－﹣渎裤也震碎了。浅蓝色的布料飘落，下体一空的刺激让王冬慌忙用手遮住小穴，却被笑红尘的大手先一步到达，手指游离在光滑的肌肤上，笑红尘轻声道：“想不到哦，我的女神，你竟然是只白虎呢。"
诚然，王冬破碎的布料飘落，却没有一丝毛发在上依附，那光白肌肤上，一条肉缝微微显露，刚才禁忌的摩擦已经让它媚水直流，现在被笑红尘略微玩弄，水便沿着大腿根流下，在两条让人疯狂的美腿上蜿蜒。流过肌肤的羞耻和瘙痒不禁让王冬夹紧大腿，却这时，笑红尘一把捏住小穴上那颗小巧的珠粒，略微一转，王冬顿时娇呼：“啊......别动那......哈......好舒服...舞桐好舒服...哈......好痒...舞桐要冷静......”
“原来你叫舞桐啊。"笑红尘说着，舌头沿颈一路下滑，带出那娇媚的呻吟，最后来到了那颗充血的乳头，略作威胁：“如果你不告诉我你的真名，那我就咬下去了喔。”
舞桐慌忙道：“别...不要......我...我叫唐舞桐...求你了...放过我......”
“很好，唐舞桐。”笑红尘略微一笑，嘴唇便吸了下去。“舞桐这样舒服吗？”
“啊......别吸了，好麻......舞桐的奶奶要出来了...救命...啊哈......”唐舞桐娇躯一震，呻吟声骤然放大。
“我叫你回答我。”笑红尘门齿轻啄，那微疼的感觉带着浓重的快感改变这这位光之女神：“别咬...舒服......舒服......下面嘘嘘的地方好痒......好热......啊...啊......要去了......”
唐舞桐一阵娇呼之下，抽搐之后一股阴精流出那被玩弄得通红的蜜穴，那是唐舞桐的第一次高潮！那淫荡的美水流了笑红尘一手，他当即一笑，那沾满阴精的两只手指塞进了唐舞桐的红唇。
“这是你自己淫液哦，尝尝味道好不好？”
两只手指夹着那条可爱的小舌，在口腔内玩弄着，把唐舞桐的口水流得到处都是，刚刚高潮过的唐舞桐翻着白眼，一脸痴态，连刚刚诱人的喘息也不复存在，喉咙不受控制地发出几个模糊的音节，淫精混合着口水滑进喉腔。
“恩......呜！”正想说出更多淫语来刺激唐舞桐的笑红尘忽然龙根一抖，一股白精射进了梦红尘的嘴巴。梦红尘的小嘴瞬间被白浊液灌满，还被喷溅了一脸。
“哥哥的精液......好好吃......”梦红尘喉咙微动，把所有的精液都吞下肚子，“这样不知道会不会怀上哥哥的小宝宝呢？”
说着，梦红尘也一阵抽搐，阴毛中的小穴汩汩流出阴精，她也把自己的第一次高潮献给了笑红尘！乏力的梦红尘瘫倒在地，射满精液的佳颜淫荡，眼神涣散。
“哎呀呀，真是不能独立的妹妹呢，那么就让哥哥帮你一把。”笑红尘也知道前戏已经足够了，于是把唐舞桐和梦红尘抱到床上，两位美女玉体横陈，令人目眩神晕。
“唐舞桐看起来好像还不怎么听话呢，妹妹只能委屈你一下了，坐上我的鸡巴，自己来。"躺在两女身边的笑红尘拍了拍梦红尘的屁股，令她涣散的眼神顿时布满情欲。“我要被哥哥操了......被我最喜欢的哥哥用大鸡巴抽插......”梦红尘口中说着淫荡的语言，让所有在场的男人都会提前射精的呓语。难以想象，这是一个天之骄女所说之话！
@ModifyDate2017/7/12 21:22:03,@CreateDate1970/1/1 8:13:01