﻿“既然要她当仆人……那就要好好的调教调教了！”吞天魔帝笑着走向林静。

“你要干什么？别过来！”林静暂时还没弄明白吞天魔帝所说的内容，吞天魔帝就一脸淫笑靠近她，吓得林静连连后退，已经被逼退到了墙角。

“萧潇姐……呃……萧潇姐救我！”林静被吞天魔帝摁在墙角抓住双手，林静根本无法反抗，她只能求助萧潇，可萧潇并没有听到似的，她也慢慢的走过来。

“不行……你只能干我一个！”萧潇走到吞天魔帝的耳边，轻轻的对吞天魔帝说。

“我的小美人？这就吃醋了？”吞天魔帝直接把手放在萧潇的胸部上，如果是一般女子，绝对会一巴掌狠狠打过去，可萧潇一脸欢喜，十分不介意吞天魔帝把手放在她的胸部上来回抚摸。

“走！我们回去干！”吞天魔帝一把抱起萧潇，走出监牢，萧潇则是一脸享受被吞天魔帝抱住的感觉。

“她就交给你们调教了！”吞天魔帝临走前，对看守牢房的士兵说。

“多谢族长！”看守牢房的士兵听到族长下此命令之后，顿时感激不尽的看着吞天魔帝离开。

“可别玩死了！毕竟我还要留给我的小美人当奴仆的！”吞天魔帝离开监牢，但又给他们下了一道命令。

“嘿嘿嘿！”三个看守这片监牢的士兵靠近林静。

“好嫩的女孩！”其中一个士兵抓住林静的双手，一个抓住林静的双脚，还有一个就直接开始轻吻起林静。

“不要……好痒……”林静感觉到脚底板似乎是有什么东西在挠她痒痒，她想笑，可又不敢笑，只能忍着。

“啧啧啧！这小女孩真是人间极品！连玉足都那么香！”抓住脚的士兵开始舔起林静的小脚。

“嗯！好香！”抓住手的士兵见林静根本没有多少力气反抗，便放开林静的双手，肆虐的亲吻着林静的俏脸，面对这如同暴雨般的亲吻，林静只能不断地摇头躲避。

另外一个士兵也不甘示弱，他直接用双手狠狠地去捏林静的双峰，虽然林静的双峰还不够大，但那种手感让他完全不想放手。

“唔！你们……嗯啊……啊……哦……你们禽兽……不如……快放开我！”这三方刺激让年幼的林静几乎无法抵抗，她只能出声责骂他们，可在他们三个人听上去，林静就是在娇喘，这让三个人的阳具顿时再硬一圈。

“小美人！我要进来咯！”本来在舔林静玉足的士兵，把阳具对准林静的小穴，下一刻，他应该就会捅进去。

“不要！求求你不要！”林静听到这话顿时花容失色，开始向他求饶。

“不要？为什么不要呢？”士兵也不急着插入林静体内，他在等待林静的回答。

“因为……因为……因为……”林静根本不好意思开口，这种事情怎么能随便和别人说。

“哦？还是处子之身吗？”见林静吞吞吐吐的，根本没有把她想说的内容说出来，这个士兵就知道了林静想说什么。

“嗯！”基本上都听不到林静的声音，就像是蚊子叫一样。

“哈哈哈！处的！弟兄们！我们这回赚大了！”这个士兵哈哈大笑起来。

“我靠？处的？”

“族长可真大方啊！”

“哈哈哈！那么”士兵那阳具稍微插入林静小穴内:“那么你的第一次！我拿走咯！”

林静还没有来得及说不要，巨大的阳具一下子就捅破了她的处女膜。

“呜呜呜呜！”林静开始哭泣起来，貌似是因为疼痛，又貌似是因为自己的处女膜被夺走。

“处女就是紧啊！”士兵直接抓住林静的腰部，来回不断地运动着。

“嗯……嗯啊……啊……啊……你们不能……疼……好疼啊……”林静就感觉下体的疼痛，对林静这种大小姐来说，根本没有经历过什么大病大痛，所以这种疼痛她根本无法忍耐。

“你们是坏蛋……你们……是坏蛋……你们……啊……放过我……嗯……不要……不要……快点……哦……”渐渐的林静就感觉下体传来丝丝快感，是一种非常奇怪的感觉，这种感觉自己根本无法自拔，而且还有点享受。

“好奇怪的感觉……我……要……我……啊……嗯……我要……”林静大脑一片空白，她已经感觉自己已经不再是自己了，我要变得奇怪了这几个字，始终没有完完整整的说出来。

“小妹妹！舒不舒服！”抽插的士兵把林静抱起来，由左右运动改成上下运动。

“嗯！”林静似乎是在回答他，又似乎不是。见林静回应，士兵开始欺骗起林静来 

“其实这样子不是什么难看的事，反而是最好的事情！你舒服我也舒服，这不是一件好事吗？”士兵一边说，一边抽插这林静。

“嗯……可……哦……可是……啊……嗯……可……是”林静此时觉得他说的有点道理，但还是有些不对，想回答，但嘴巴完全不听使唤，自己只能间间断断的说出几个字。见到林静有些相信，士兵又开始忽悠起林静来。

“你看！如果我一停下来！”说完，他就真的停止了抽插，林静本来还有些享受，快感突然没了，这让她有些大小姐气。

“是不是不舒服了？”士兵对林静说，同时又一次开始抽插。

“你看！”士兵一副非常舒服的样子:“我现在很舒服，你是不是也有种舒服的感觉？”林静又感觉到了那种无法自拔的感觉，一副非常享受的样子。

“现在你自己动起来试试！”士兵坐在地上，林静双脚落地，开始上下起伏。

“啊啊……好……大……好舒……好……”林静一开始是慢慢的上下起伏，但感觉到了舒服感后，林静自己就加快了起伏速度。

“好奇怪……好……奇怪……的感觉……我要死了吗……哦……啊……嗯……嗯……不要……”林静起伏速度已经有点快了，这让她自己都快受不了，林静已经稍微有点高潮了。

“对！就是这样！加速！”士兵见到自己的那一套见效后，自己也开始又一轮的抽插。

“受不了……我要……我要……哈……哈……我……要……好爽……我……”林静现在的样子，舌头都伸了出来，嘴巴大张着，大口大口呼吸着。

“小妹妹！”士兵突然间加快速度，这是射精的前兆，林静哪里知道这些，她也加速，两个人就这样快速运动着，这看的其他两个人羡慕不已。

“好热！”林静就感觉一股热热的东西一下子射入自己的肚子里。林静迎来了一个高潮，整个人颤抖好一会儿，然后晕倒在地面上，脸上还洋溢着幸福的表情。

“这就干死了？”没干过林静的一个士兵说。

“切！大千世界的都那么不耐干的吗？”另外一个也说。

“没有！她只是高潮晕过去了！”这个士兵站起身来。

“好了！到你们了！我去门口看着，不让别人进来！你们倒是抓紧时间，千万别干死了！”

“我知道！如果干死的话……族长肯定……”三个人想到这里都不寒而栗。

吞天魔帝的住所，族长营地。

“潇儿！今天你好诱人！”吞天魔帝看着在床上没有穿衣服的，不断摆着各种性感姿势的萧潇，不禁感叹道。吞天魔帝估计不知道萧潇是七彩吞天蟒，而且萧潇被魔气同化后，已经变成了七彩吞天魔蟒，变成魔化神兽的同时，萧潇还激活了一些天淫魔蛇的血脉。

“还不快来……我都……”见吞天魔帝迟迟不肯上前，萧潇忍不住出声，小穴开始湿润起来。

“那么快就等不及了？真是个小淫娃！”吞天魔帝一跃而起，直接跳上床，直接把萧潇扑倒。

“明天……能不能带我出去寻找神兽……我需要血脉之力……来进化……”萧潇一脸娇羞的对吞天魔帝说。

“好啊！明天就去！”吞天魔帝笑着对身下的美人说:“那么现在能让我干了吗？”

“来吧！”萧潇又摆出一个十分诱人的姿势，吞天魔帝连忍耐都不忍了，直接就开始干起萧潇来。

“啊……哦……哦……哦……好快……”萧潇陶醉不已，能被自己心爱的人干，她哪里也不想去，只想多做这样的事情。

“小淫娃！叫夫君！不然我就干死你！”吞天魔帝一边干一边说。

“哦……哦……哦……夫君……的大鸡巴……好大……好大……干死萧潇了……萧潇要坏掉了……要变得奇怪了……好棒…………就是这样……萧潇要给夫君生孩子……生一大堆孩子……”萧潇自己不断配合着运动，浪叫声没有停过。

“好！生孩子！生男孩就一起干她亲娘，生女孩就连她一起干！”吞天魔帝一边说一边干。

“哦……要去了……要去了……等一下……等……等等哦……啊……啊……啊”吞天魔帝的精液再次灌满萧潇的子宫，吞天魔帝直接拔出阳具，小穴内的精液全部倒流出来，阳具还在喷射，直接喷射了萧潇一身。

“夫君的精液……好甜！”萧潇小鸟坐坐在床上，那灵巧的舌头直接把手上的精液舔的一干二净。

“潇儿来！夫君这里还有！”吞天魔帝把还粘有精液的阳具直接放到了萧潇的面前。

“好！”萧潇慢慢的爬到吞天魔帝面前，此时的萧潇，完全变成了一条淫乱的母蛇。

看着萧潇的舌头不断舔着自己的阳具，吞天魔帝十分疼爱的摸着萧潇。

“辛苦你了！”吞天魔帝说。

“唔唔唔……”萧潇没有说话，她还在舔着吞天魔帝的阳具，她只是摇摇头，表示这不辛苦，然后又继续舔着吞天魔帝阳具，还时不时吸允几下，仿佛就是在喝一杯果汁。

“既然潇儿那么想要的话……”吞天魔帝神秘一笑，直接抱住萧潇的头，直接让萧潇一下子把阳具吞了下去。面对吞天魔帝这突如其来的举动，萧潇一脸埋怨的看着吞天魔帝，并没有把阳具完全吐出，倒是吞天魔帝的阳具成了萧潇的玩具，一会全部含进去吸允几下，一会吐出来用舌头舔着龟头。

“嘶！”萧潇的一系列举动让吞天魔帝不禁倒吸一口凉气，不是说萧潇弄疼了吞天魔帝，而是吞天魔帝舒服到不行，不由自主的就喊了出来。

萧潇听到吞天魔帝的声音，停下口中的活，一脸关心的看着他，怀疑是不是自己弄疼了他。

“我没事！要怪只能怪你的口技实在是太好了！”吞天魔帝看着萧潇笑了笑。

萧潇只能白了吞天魔帝一眼，继续口中的活。

“唔！”萧潇舔了好一会儿，吞天魔帝突然间就射了，这次射精量不是一般的多，射满萧潇的玉口，拔出来的时候又射了萧潇一脸。

“咕噜！”萧潇也没有犹豫，直接就咽下了吞天魔帝的精液，尽管这个量对她而言有点多，

“我累了！我要睡觉了！还有……不许趁我睡觉的干我！”萧潇说完这些话就睡着了。

“那么接下来去看看他们调教的怎么样了？”吞天魔帝帮萧潇盖上被子，悄悄的走出房门。

监牢，林静被两个人士兵抱着林静不断的运动着，而林静，脸上是一种享受过度的表情。

“快……点……快点……我要……我要……啊……不行……太快了……我……受不了了……不行……啊……哦……啊……嗯……不要…………不要了！”林静嘴巴一角有口水流出，嘴角也尽是精液的痕迹，看样子，这两个人士兵也和林静口交过。

“不要了？”两个士兵见状，对视一眼，停止抽插，把阳具都从林静体内拔了出来。

“我……还要……我还要……”阳具从林静体内拔出，那种让林静飘飘欲仙的感觉消失了，林静还是用大小姐的口气命令着两个人。

“要什么？”两个人说。

“……嗯……我要那个……”林静被其中一个士兵抱着，她伸出手，指着另外一个士兵的阳具，但还是不好意思开口，或者说是不知道这是什么，所以她只能用哪个来代替。

“这个叫鸡巴！”两个士兵直接告诉了林静，抱着林静的士兵把林静放下。

“我要鸡巴！快给我！”林静向两个人靠近，她想要继续，但两个人似乎都躲着她。

“叫主人！叫主人就给你大鸡巴！”两个人身体的魔气涌出，直接包围了林静，可没有同化林静。

“嗯……”林静在犹豫，她再考虑到底要不要叫。

“不要？那就算了！我们走了”两个士兵见状，假装开始往外走，他们在等待林静的进一步上钩。

“主……人……我要……鸡巴”林静的话说的很轻，就像是说梦话一样。

“你说啥？”两个士兵见状，会心一笑，回过头去对林静说。

“你刚刚说什么？没什么事情的话我们就走了哦！小妹妹！”这话就如同噩耗一般传入林静脑海中，她此刻只想把两人留下，再享受那种快感。

“主人！我要鸡巴！”林静这话喊出后，之前包围着林静的魔气瞬间同化林静，当林静喊出这话的时候，她体内的奴性开始被激发，但是非常少的那种，而他们散发出的魔气，正是帮林静把奴性激发到最大。

林静被魔气同化了，从此之后，林静也无法回归大千世界了。

“主人！”林静现在已经没有主意识去思考什么，她的脑海只有一个念头，那就是要遵从主人命令，任何命令，哪怕主人让她去死，她也义无反顾。

“你们干的怎么样了？”吞天魔帝的声音响起，这表示已经进入监牢内。

“族长！”两个人立刻半跪在地，表现出对族长的尊重。

“报告族长！我等不服众望！已经调教完毕！”两个士兵对族长说。

“很好！”吞天对两个人说:“如果下次还抓到大千世界的女奴！还会交给你们调教的！”吞天魔帝对两个人说。

“多谢族长！”两个人立刻跪在地上。

“你是我的主人吗？”林静一脸茫然的看着吞天魔帝。

“我不是……你的主人让我带你过去！跟我走吧！”吞天魔帝对林静说，然后散发一点魔气。

“好的！”林静笑着说:“那么能不能帮我把这根东西给拿掉！”林静指了指那根束缚住自己的铁链。

“砰！”吞天魔帝一挥手，灵力碎裂。

“等等我……”林静想迈开腿走，但是她感觉自己没有一点力气，一迈腿就摔倒在地。

“好疼……能不能帮帮我……”林静摔得眼泪水都出来了，吞天魔帝见状只有把林静抱起来，朝着族长的房间去。

“小女娃你叫什么名字？”吞天魔帝问。

“我……我叫林静！”林静老老实实的回答者吞天魔帝提出来的问题。

“那么你是干什么的呀？”吞天魔帝又问。

“我是奴隶！是为了主人而生的奴隶！”林静直接就说出了这种话。

“好！可你的主人在睡觉！千万不要吵醒她哦！”两个人说着，就到了族长的生活地。

萧潇此刻正在睡梦之中，萧潇的气息开始不稳定，似乎是要突破成天魔帝的感觉，之前被魔化时已经逼近天魔帝，估计这次醒来就是天魔帝了

“这里是哪里？”萧潇只发现自己身在一片漆黑的地方，旁边什么都看不到。

“夫君？是你吗？”萧潇突然间想到自己应该是在梦境之中。

“嘶！你来了……！”一个声音响起

…………………………待续
