﻿“唔……这里是？”萧潇双眸微睁，发现自己身处一个陌生的幻境。“对了……”彩潇记得她昏迷前，牧尘替她们挡住了吞天魔帝的攻击。

萧潇下意识的想要活动，但此时她发现，自己的双手双脚被铁链束缚住，而且自己身上的衣服都被人脱下。只剩下内裤和胸罩，雪白的肌肤裸露在外面。萧潇试图使用灵力摧毁这些束束缚住她的四条铁链，可是萧潇一使用灵力，这四根铁链一瞬间就把她的灵力从她体内吸走了。

“灵力链！”萧潇暗惊，这种东西，她曾听说过，但根本没有见过。

“嘿嘿嘿！小女娃你醒了！”一道魔气围绕的人影出现，萧潇一下子就认出来了来者。

“吞天魔帝？”来者正是被天帝封印的吞天魔帝。

“嘿嘿嘿！小女娃！”吞天魔帝靠近彩潇，闻着萧潇身上散发出来的体香。这让萧潇十分不自在，再闻了一会儿后，吞天魔帝开始抚摸起萧潇光滑的肌肤。

“快放我出去！不然我让我爹爹踏平你们！”萧潇颤抖着反抗吞天魔帝。

“嘿嘿嘿！到了域外之地，就算你爹是不朽大帝，他也不可能找到你！”吞天魔帝取下了萧潇的胸罩和内裤，这下，萧潇的玉体就整个暴露在吞天魔帝面前。

“快放了我！”萧潇羞怒无比，自己的玉体从来没被外人看见过，居然今天就这样展现在别人面前，更何况是域外邪族。

“好嫩的小女娃！”吞天魔帝把手伸到了萧潇的阴唇处，开始不断的抚摸着。

“嗯……”萧潇玉腿不断地扭动着，试图反抗吞天魔帝，但再吞天魔帝的抚摸之下，萧潇的举动更像是在迎合吞天魔帝。

“小女娃，那么快就有感觉了？”吞天魔帝能感觉到萧潇的小穴已经开始湿润起来，似乎是对吞天魔帝的挑逗产生了反应。

吞天魔帝见状捏了一下彩萧潇的阴唇“啊！”萧潇忍不住娇吟一声，小穴开始变得更加湿润起来，如果仔细看，能看到一滴一滴的水正从彩潇的玉腿中间滴落到地面上。

见到萧潇的反应，吞天魔帝似乎并不急，他仍然不断地揉捏着萧潇的小穴，还时不时用两根手指轻轻插入。

“嗯……你不要……”萧潇此刻的大脑已经一片空白，她根本无法去想象着什么东西，吞天魔帝每次揉捏，就像有一股电流流过彩潇整个人。

吞天魔帝突然停止了抚摸，这让萧潇有些失落，由于尊严问题，萧潇并没有说出来。仅仅是银牙紧咬。她总不可能对吞天魔帝说:“我要”这种丢失节操的话语吧。

“啊！”萧潇感觉到乳头处痒痒的，有种说不上来的感觉。吞天魔帝正用双手不断的爱抚着萧潇的乳晕，吞天魔帝时不时还用嘴巴吸允一下萧潇的乳头。这更加刺激了萧潇，阴唇处开始有小小的细流流出。

“嗯……你这……啊……淫贼……快……放了我……”萧潇说话声音都开始颤抖起来。然而吞天魔帝并没有听见萧潇说的内容。他还是不停地抚摸着萧潇那光滑的玉体和双峰。

萧潇此刻身体开始发热，两颗乳头渐渐的耸立起来，玉腿之间的阴唇还是不断有细流落下。萧潇下方的地面，已经完全被打湿。形成了一个小小的水洼，这个水洼还在慢慢的变大。

只听见“咕”的一声，吞天魔帝张口含住了萧潇的左乳头。萧潇忍不住喊出了声音，吞天魔帝听到这声音，一股欲火窜上身，阳具充血开始变得坚硬起来。

“呃……”萧潇整个人再次乱动起来，可是并没有阻止吞天魔帝的吸允，现在的吞天魔帝就像是一个扑到猎物的猛兽一般，紧紧的吸允着彩潇的乳头，尽管尝不到一丝奶水，这也足够让吞天魔帝享受其中。

“不要……啊……不行……呃……别……”萧潇的声音开始有点嗲声嗲气。她想出口阻止吞天魔帝，但是灵魂似乎不让她这么做。

这就要从彩潇的神兽血脉开始说起了，七彩吞天蟒，固然是神兽，但无法返祖成龙，只能是蛇，而蛇本性淫，无论是神兽还是那些非神兽的蛇族，灵魂本质基本上都是一样的。

吞天魔帝此刻已经欲火焚身，他把阳具对准萧潇的玉穴，慢慢的插入其中。看他的样子，他十分爱惜萧潇。

下体传来的膨胀感让萧潇清醒了不少，她发现吞天魔帝的阳具已经插入到了自己的小穴内，同时也感觉到一个巨大的物体顶在了自己的处女膜上。

“啊！”吞天魔帝没有一下子刺破萧潇的处女膜，他的阳具不断的顶着处女膜，也不知道他到底在搞什么。

萧潇很清楚自己接下来会有什么样命运，她瞬间大惊失色，想说些什么，可仅仅是吞天魔帝浅浅的插入，也让萧潇无法言语

“啊！”随着萧潇的一声大叫，一股殷红的血液从萧潇的玉穴中流出，吞天魔帝捅破了萧潇的处女膜，这让萧潇疼痛不已，一颗颗晶莹的泪珠从萧潇的眼角流出，滴落在地上。萧潇此刻开始，就不再是个少女，这个词以后再也和她没关系了。

捅破萧潇的处女膜后，吞天魔帝的阳具一下子就深入到了萧潇的子宫内，萧潇现在还处在悲痛交加之中，暂时感受不到快感。可随着吞天魔帝的加速抽插，萧潇开始呻吟起来。

“不行……太快了……呃……不要……啊……啊啊啊……”与其说是呻吟，倒不如说是萧潇在向吞天魔帝求饶，吞天魔帝的样子像是清醒，又像是要操死萧潇誓不罢休一样

萧潇此刻意识已经开始有些模糊，她似乎是有些沉迷在其中。吞天魔帝见到这一幕，把束缚住萧潇的四根灵力链解下，把萧潇整个人抱在自己怀里。

萧潇被吞天魔帝抱住，吞天魔帝又开始慢慢抽插萧潇。

“啊……啊……好大……不……不要……不……嗯……哦……啊……啊不行了……我……我……”萧潇已经完全丧失作为女性的尊严，她不断的娇喘着，这就像是再给吞天魔帝动力。

“好紧！好舒服！”吞天魔帝感觉到萧潇的小穴把他的阳具紧紧缠住，丝毫没有变松的感觉。这让他龟头一麻，像是要射精了。但吞天魔帝立刻忍住了射精的冲动，抓紧时间接着抽插怀中的美人。

“哈……哈……啊……不要……要坏掉了……哦……啊……”萧潇张着嘴巴，大口大口呼吸着，时不时还会把舌头伸出来。

“喝啊！”吞天魔帝紧紧抱住萧潇，把阳具一下子顶到子宫深处，一股腥臭的精液直接射满了萧潇的子宫。萧潇的玉腿紧紧缠住吞天魔帝，双手狠狠地掐着吞天魔帝的身体，享受着吞天魔帝带给她的第一个高潮。

精液飞溅，两个人交合之处有精液不断从萧潇小穴流出。地面上基本上都是两个人交合时的“痕迹”

萧潇感觉整个人没有一点力气，就算现在有一条逃跑的路线，她也无法逃离这域外之地。就算逃离了域外邪族的地方，她已经被域外邪族玷污了，她又如何去面对自己的父母。

“对不起……爹爹……娘亲，萧潇估计无法回来了”萧潇双目失神，整个人懒洋洋的倚靠在吞天魔帝的胸膛上，任凭吞天魔帝如何蹂躏自己。

吞天魔帝干了一次萧潇之后，并没有把阳具从萧潇体内拔出，如此“风水宝地”他岂能就只来一次。待阳具又硬了一些，吞天魔帝又一次提枪上阵。

萧潇面对吞天魔帝的第二次进攻，到也没有显得特别惊讶。曾经父亲告诫过她，域外邪族都好女色，时不时会从大千世界抓走一些实力不弱的女子，想必林静和九幽也肯定遭到了吞天魔帝的奸淫。

没错，林静和九幽，同样还包括了曼荼罗。她们无一幸免，都被吞天魔帝抓到了域外邪族，但没有受到吞天魔帝的奸淫。当吞天魔帝要撤出大千世界时，碰到了炎帝和武祖，就当他以为自己无处可逃之际。堕魔族族长和殇魔族族长出手营救，吞天魔帝才安全逃离大千世界。

事后，吞天魔帝和两族族长相会。吞天魔帝为了感谢两人，让他们选择分别选择一个带走。最后，堕魔族族长带走了九幽，殇魔族族长带走了曼荼罗，至于林静，吞天魔帝把她赏赐给了下属。临走前，堕魔族族长似乎给了吞天魔帝什么东西。

“啊！”萧潇像捂住嘴巴，但是自己就算是捂住嘴巴，自己还是会忍不住叫出来。吞天魔帝见状，开始故意刺激萧潇的敏感点，目的就是为了让萧潇浪叫出来。

“啊…………啊……啊……啊……啊……”萧潇的敏感点被吞天魔帝的阳具顶着，萧潇刚有时间放松下来，吞天魔帝再次又顶到了萧潇的敏感点上。这让萧潇浪叫连连。

吞天魔帝把萧潇放在地上，萧潇整个人趴在地面上，玉臀就正对着吞天魔帝。看着萧潇这诱人的姿势，吞天魔帝的阳具对准萧潇的菊花，一下子就插了进去。

“啊啊啊啊啊！”萧潇只感觉到屁股突然之间传来强烈的疼痛感。萧潇只能银牙紧咬，任凭吞天魔帝蹂躏。

“哼！”吞天魔帝一声闷哼，阳具一颤，又是一股浓浓的精液，只不过这次是在屁眼之中射的，萧潇就这样迎来了人生中第二次高潮。

“呃……”萧潇整个人大幅度颤抖着，双目泛白，她此刻正痛并快乐着。她恨不得现在就咬舌自尽，但现在的萧潇，完全没有那个想法。她趴在混乱不堪的地面上，尝试着休息一会儿。

“嘿嘿嘿！”吞天魔帝不知从何处拿出一粒黑色的药丸。这药丸和大千世界的有所不同，这丹药没有灵力散发，而是有魔气外散。很明显，这是域外邪族的丹药。

“唔！”萧潇只觉得自己被吞天魔帝抱起，自己的玉唇似乎被什么物体堵上了，没错，是吞天魔帝。他把丹药含在口中，用魔气包裹住丹药，以免在自己口中被消化，直接就对着萧潇微张的玉唇，亲了上去。

萧潇被这突如其来的这情况给吓到了，然后，她感觉到似乎有什么圆溜溜的物体进入了她的嘴里。萧潇试图吐出这个物体，可是吞天魔帝一直堵着萧潇的玉唇，让萧潇根本无法吐出。

那颗丹药，在两个人轻吻过程中慢慢融化。全部被萧潇咽了下去。可吞天魔帝并没有停止，他还是不停的亲吻着萧潇，他完全不想停下来。

“唔！”萧潇身上突然黑光散发，整个人悬浮到半空中，萧潇的此刻眼神变得妖艳起来。萧潇身上的灵力已经被四条灵力链吸的一干二净，萧潇就如同一个不能修炼的人一般。这黑光有一种非常邪恶的气息，似乎是在同化萧潇。

黑光消失，萧潇慢慢的落回地面，被吞天魔帝接了个正着。

“嘿嘿嘿，没想到这堕魔族的东西还是那么好用！”吞天魔帝看着趴在自己身上的萧潇，现在的萧潇，已经被魔气同化，已经无法修炼灵力，也就是说，萧潇现在回到大千世界，反而对她不利。没想到只是一枚小小的丹药居然有如此大的威力。

吞天魔帝给萧潇吃的丹药，不是一般的丹药，那是堕魔族特有的丹药。这种丹药，如果给修炼灵力者吞服，有很大的几率被种下堕落种子，自身会开始对灵力产生排斥，以后只能修炼魔气。最关键的是，这丹药对女性，还有一种特别的效果……

吞天魔帝把萧潇抱到床上，看着萧潇妖艳的样子，他本来软下去的阳具，又有站立起来的意思。

他又一次开始抚摸，只不过这次完完全全是爱抚。吞天魔帝感觉已经迷上这眼前的女子，他巴不得就萧潇喜结连理，无奈美人已经睡着，他不忍心吵醒她，只能等萧潇睡醒再说，反正……

第二天，萧潇很早醒了过来，她只觉得似乎做了一个梦，这个梦很长很长，她梦到自己生活在大千世界，经历了很长一系列事情，然后被救回了了域外邪族，而就她的人不是别人，正是吞天魔帝。她回头一看，吞天魔帝正趴在床上呼呼大睡，这让萧潇噗嗤一声笑了出来。她悄悄的亲吻了一下吞天魔帝。

“真是辛苦你了！”萧潇此时看见吞天魔帝，没有之前看见时的那种仇视和憎恶，反而眼中满是欢喜，就像一个小女生看着自己的优秀未婚夫一样。如果有认识萧潇的人在现场，一定会对萧潇的这个样子表示奇怪。感觉萧潇就像变了一个人。

萧潇之所以会变成这个样子，都是那颗丹药对女性的效果。这丹药能让女性心灵堕落，若被吞服者和一男性交合，吞服者会从灵魂深处喜欢上和她交合的男人，无法自拔，而且这种丹药，没有解药。

萧潇摸了自己肚子一下，又看向吞天魔帝。发现他腰间的令牌，萧潇悄悄地把那令牌摘下，踮着脚轻轻的走了出去。

“站住！”门口站着两个士兵，看见萧潇从里面走出来，立刻上前。

“还不让开！”萧潇亮了亮那块令牌，有意无意的散发一点气息，两个士兵见状便不再多问什么。

“好强的魔气，族长真是艳福不浅呐！”其中一个士兵对另外一个士兵说。

“族长不是带回了一个大千世界的女奴吗？等我们值班结束，我们就可以去……”说完，两个人都笑了。

“什么？”萧潇停下脚步，回头询问两个人。

“没没没……没什么……”两个人瞬间被吓得面如土色，生怕萧潇一怒之下就把他们杀了。

“你们刚才都说了什么？大千世界的女奴？”萧潇一直盯着两个人看，这让两个人吓得连头都不敢抬一下。

“是……族长带回来一个……正关在监牢之中……”其中一个士兵战战兢兢的说话。

“快带我去！”萧潇命令两个人。

“……是”两个人这下才放下心来，带萧潇前往监牢。

“谁？”监牢门口，站岗的士兵发现有人靠近，还不等他们开口说话，萧潇就亮出了那块令牌，站岗的士兵立刻吓得连话都不敢说。

监牢内，一处非常偏僻的牢房，关押着一名女性，这人不是别人，正是林静。林静身上没有一丝衣服，林静脖子上有一根十分粗大的铁链，似乎又是灵力链。就算林静使用灵力，也绝不可能扯断这根铁链，更不要说没有灵力的林静。

“萧潇姐！萧潇姐！呜呜呜呜……他们欺负我！”本来瘫坐在地上的林静看见萧潇出现，整个人如同开闸的洪水一样，泪水忍不住往外流。

“你是大千世界的人？”这话让林静心生疑惑，为什么萧潇说的是你，没有包括她自己。难道？林静发现她的眼瞳已经不是之前见到的那种，萧潇的眼神有些黑暗，又有些浑浊。而且，林静感觉到了萧潇身上散发出出来的魔气。

正当林静百思不得其解的时候，吞天魔帝出现了。

“你怎么才来？”萧潇责问吞天魔帝，身体倚靠在他的身上。林静已经有点清楚原因了，估计是吞天魔帝把萧潇洗脑了。

“你个坏蛋！你把萧潇姐怎么样了？”林静一边哭一边说。

原来她叫萧潇。吞天魔帝抚摸着怀中的美人，萧潇则是一脸享受的表情。

“潇儿！”吞天魔帝对怀中的萧潇说:“不知你来监牢干什么？”吞天魔帝完全不担心萧潇是来救林静的，因为他很清楚那丹药的可靠性。

听到吞天魔帝叫她，萧潇整个人就酥了一样，萧潇只想吞天魔帝再多叫她几声。

“我想要个仆人！”萧潇对吞天魔帝说，看样子，萧潇是要林静做她的女仆了。

“好啊！”吞天魔帝笑着看向林静。

…………待续




