﻿神界，那片云海之中，安逸却充满了生机，最适合隐世之人居住，但也不是什么人也能来的。
除非神……
修炼之途，人有百级，而这个神便是那个百级。

“唐三，你不仁，我便不义……”云雾之中，一名女子无声息地出来了，她银牙轻轻咬着下唇，仿佛受尽了万千委屈一般。
女子十分美丽，洁净无暇的俏脸，一头乌黑的青丝被她编成蝎子辫，宛如真正兔耳的发箍套在头上，一身粉色的长裙把她那性感的娇躯发挥到极致，最让人眼前一亮的，莫过于那一双美腿。
女子杏眸通红，小琼鼻的鼻尖同样也是红红的。眉毛蹙紧，再次说出了刚才那句话：“唐三……你……是你对我不仁……对麟儿不仁，那么我便不需为你守住这身子……”
遥望远方，仿佛孩儿的笑颜还在眼前……
她深吸一口气，推开了眼前那大门。
二级神抵，河神。他是唐三的下属，报复唐三最好的方法就是出轨，对象最好莫过于他的下属。

河神看见现在门前，神情恍惚的小舞，上前抱拳，恭敬道：“夫人。”
小舞回过神来，咯咯轻笑，“好啦好啦，别这么紧张。”
声音娇媚无比，说句难听的，听到声音就可以把人给听硬那种。
“……对了，河神，你……有妻子吗？！或者说……做过吗？！”
一个一百八十度大转弯让河神反应不过来，但是既然是主母的提问，自己一定要回答：“呃…夫人……呃，说起来难堪……小人没有成亲……为了长身一心投入修炼，所以从未想过成亲，但是年少无知难耐的，时候去过青楼逍遥几番。”
河神断断续续地说出来，有些发窘，毕竟在女子面前说出这些话，真的很困难。
但是小舞出奇没有出现发怒的表情，而是坐在椅子上，饶有趣味地听着。
“那么……我觉得怎么样？！”
小舞站起来，提起裙摆，双眼咪咪，好像很高兴的样子。
咕噜一声，河神看到裙内，那只有海神大人知道的世界。
裙摆隐隐约约透露出白色的内裤，内裤的款式很奇怪，白色的内裤隐隐约约有些透明，黑色的绒毛透露出来，过膝的白色长筒袜，晶莹的大腿
河神的声音有些急促了，连连低头，“不敢……”
裙摆放下，小舞抱起河神的头，咯咯轻笑：“真可爱。”
说罢便亲了下去，河神感受到了柔软的唇，也感受到了自己一步登圣的快感。
……啊啊……啊啊……这就是……这就是海神大人每天享受的快感吗！啊啊……好棒啊！！
双唇分离，河神连忙说道：“夫人……这样不可……”
下一刻，他顿时被小舞惊呆了。
她解开了束在胸前那两个金环，芊指点着樱唇，同时拉下衣领，露出了饱满的胸部，“来嘛，胆子别这么小，不要叫人家夫人，叫人家小舞，或者舞儿，你家海神大人就是这么称呼人家的，而且……”
语气娇憨，仿佛与情人撒娇一般，鞋子轻轻踢了一下河神的大腿，没有踢中裤裆。
“……都这么硬了。”
俏皮而不失淫媚。这就是小舞……夫人？！
咕噜……
再次吞了一口唾液，河神终于按耐不住了自己的欲望了，扑上前，舌头舔弄着小舞的肌肤。
白净的额头，明媚的双眸，鼻尖，下巴，这完美的俏脸，让河神很享受，小舞同样很配合河神的爱抚。
其实她也很紧张，对于唐三的报复心让她如此疯狂，这是她第一次试到除唐三外的男人，所以昨晚也复习了一遍如何去挑逗一个男人。
河神这次开始亲吻小舞的樱唇了，牙齿轻咬下唇，然后再吻了下去，舌头舔了一遍贝齿，再与香舌相互挑逗，唾液相互交换，双唇分离的时候，两根舌头还是久久不能分离，吐出来，继续相互舔弄着。
舌头分离了，一根银丝挂在两人的唇前，银丝断了，小舞便把银丝舔回嘴里，玉掌遮住嘴巴，把口水给吞了，“很甜呢……”
河神傻傻地点了点头，他伸出双手，抚摸那饱满的胸部，柔软的手感让河神不禁用力捏了捏。
“啊……”
一声淫媚的呻吟从嘴里吐出，河神从未想过宛如天仙般的夫人吐出的娇吟会是那么的淫荡。
“死相，轻点。”小舞嗔怪着。
是是。
河神连连点头，双手转移了战地，摸着小舞那双长腿。
白丝手感极好，大腿没有一丝的瑕疵，很棒！
抚摸了一会儿光滑的大腿，河神的手越来越往前，直至大腿根部，从手感上就能感觉到了，小舞小穴上的毛不多，阴部也很柔软。
“啊……啊……啊……不要……不要……啊……这么快……啊……好棒……啊啊啊啊……”
她极其敏感，在几分钟的爱抚，小舞达到了一次高潮……
河神伸出手来，双指粘糊糊的，他嗅了一下，清香扑鼻，毫无杂味，但他并没有像是一些人一样吃掉，而是伸出双指对着小舞的娇唇。
小舞俏脸通红，责怪了一句坏蛋，便把双指纳入口中。
手指感受到了夫人的温度，而且还感受到了夫人舌头的光滑，夹住舌头，轻轻玩弄舌头，小舞眯着双眸，似乎很难受，过了一会儿，河神抽出双指，坐在床上，示意。
小舞懂了，走了下床，蹲在河神的胯前，双手抚摸着裤裆雄起的地方。
好烫……温度似乎隔着裤子都能传达出来。
她褪下了河神的裤子，据说了硕大的肉棒，手掌握住肉棒，慢慢撸动，张开樱唇，把硕大给纳入口中，头部有规律地前后移动，然后吐出来，用香舌舔弄棒身，然后再次吞了下去，香舌不时刺激着龟头。
小舞抬头看了看河神呼吸变得急促，而且有些快射的倾向才吐出了肉棒。
抬起了河神的下身，轻轻咬了一下睾丸，吐出，再次含住，扯了一下。
转移阵地，舔了一下肛门，香舌深入了一下，进去出来进去出来，如此反反复复。
原来，夫人的技术这么高超。
河神很享受，小舞再次含住龟头的时候，他终于射了。
满脸精液，小舞一边把精液送去口中，一边口中喃喃道：“太浪费了。”
似乎被小舞这个举动所触犯，河神伸出手准备将小舞的衣服给脱掉，却被刚好吃完精液的小舞给推开了，“着急什么呀……”
眨了眨眼睛，小舞问道：“喜欢看表演吗？！”
“什么表演？！”
早已习惯被夫人带了节奏，河神不禁反问道。
“看着哦～”
小舞站起身来，身体随意了摆动，好像没有什么篇章和节奏感，双手从下到上抚摸身体，然后轻轻地抚摸了自己的脸蛋，随后便一直往下，大力地揉捏自己的双乳，不时发出淫荡的叫声，虽没音乐，但却胜似有音乐。捏了一会，继续往下，把手探入裙摆之中，揉了一下自己的小穴。
重头戏来了。
小舞的双手解开了兔耳发箍，丢去了河神面前，发箍上点点清香让人熏醉。双手抱住脖子，身体在原地转了一圈，然后拉下上衣的拉链，褪下上衣，露出了白皙的肌肤和白嫩的胸部，上面同样穿着白色的胸罩，但是不同的是她的胸罩，奶头完全露出，看来是被挖了一块出来。
长腿高踢，把鞋子给脱了下来，另一只脚也是这般。
脱掉裙子，露出了刚才看见的内裤，小舞转了个身，挺了挺饱满的屁股，随之芊手拍了一下。
然后动作慢了起来，她慢慢地解开胸罩，露出了发胀的乳房，让人看见，她的奶头居然是粉色的。
褪去内裤，露出了同样粉色的小穴。
身体都被脱光了，只剩下袖套和长筒袜。
逐一脱掉，剩下一个赤裸的娇躯。
这会，小舞开始有点羞涩了，“好看吗？”
“好看，好看的发疯！”河神忍不住了，小舞说完那一瞬间，就把她抱上了，舌头舔着小舞身体的每一处肌肤。
含住乳头，不断地用舌头扫弄，不时有些乳汁喷射到嘴里，小舞不断地发出令人勃起的娇吟。
“……来啊……快来啊……人……人家……啊……人家都这样了……啊……啊……别弄了……来……啊……弄人家吧……”
河神马上脱掉上衣，然后挥舞着手中的肉棒，不断地扫弄阴唇。
“说句好听的……”河神在心中不断地念着说不怕死不怕死。
小舞嘟起嘴巴，撒娇道：“不嘛！人家就是要嘛。”
“不说不给。”河神坏笑，继续挑逗着小舞，小舞的身体何等敏感，最受不了这种折磨了，深吸一口气，声音开始有些变调了。
“老公……好老公……给……给舞儿吧……舞儿真的受不了了……啊……啊……去了……”
在小舞刚叫完舞儿受不了的时候，河神就将肉棒给捅进了小穴里面，同时小舞也高潮了。
“啊……好大……好热……用力……啊……啊……”
小舞喘着气，不断地说道。现在小舞双手抱住河神的脖子，亲吻着他的嘴巴，然后不断地往下移动，弓着腰，舔着河神的乳头，以小舞身体的柔软足以做到。
“夫人……你的里面好紧……”
河神不断抽插，享受道。
“啊……都……都做在了一起了……啊……还叫什么夫人……啊……舞儿要生气了……啊！”
小舞嗔怒着，然后眉头一皱，原来是河神的速度加快了。
“别突然……啊……这么快……啊……”
小舞的长腿环住河神的腰，不禁放声大叫
起来。
“小舞……爽不爽……大不大……”河神越来越放肆了，挺腰的速度快起来了。
“啊……我不知道……啊……啊啊……”
小舞晃头，没有回答河神的问题，因为摇晃的次数太多和太厉害，她的蝎子辫有些分散。
听到此话，河神放慢了速度，甚至不动了，肉棒插在小舞里面。
小舞扭着腰，浑身不自在，拍了一下河神，嘟囔一句动嘛，但河神依旧不动，小舞开始想让自己上下挺动，但是河神紧紧抱住她的臀部，不让她动。
男性力气毕竟比女性强，挣扎了一会，她放弃了。
“爽……大。”
小舞低声说着。
“你说什么？！我没听见？”河神装作没听见，继续不动……
小舞忍不住了，哪有做到一半不能动的道理，痒死了，真的痒死了，明明热腾腾的肉棒在身体里面，居然无法享受，她……她要……现在她根本不想和唐三斗气了，她想要肉棒。
既然如此，小舞这回彻底放弃了尊严。
一切为了……肉棒……啊……
“你的大………老公的最硬了……给人家吧……给你的亲亲舞儿吧……”
这次声音，河神听见了，但是他的移动速度很慢，远不比之前的快。
“什么大啊？！舞儿，说出来吧……”
声音充满了诱惑，似乎要逼小舞说出那个词。
小舞咬住下唇，“肉棒大……”
“对啦，舞儿。”
河神听到，不禁赞道，嘴巴亲了亲小舞的香唇，交换了唾液之后，河神说道：“那，舞儿应该怎么做呢？！”
“好老公……给人家吧，给人家你的大肉棒吧……”声音中带着抽泣，很不情愿地说了出来。
河神这次不再戏弄小舞了，毕竟自己也已经很难受了，挺腰速度不断地加快，小舞的娇躯随之扭动。
“啊……好棒……好厉害……大肉棒好厉害……快点……快射出来……人……人家……啊……要给你……啊……生个孩子……”
小舞不断喘着气说道，这会河神停了下来，他拍了拍小舞的屁股，小舞大概懂是什么意思，转过身，屁股面向河神，然后他又抽插起来了……
“好厉害……好深……捏人家的奶子……啊……啊……人家……啊……人家不怕疼……”
小舞向后扭了一下，抓住河神的手，让他握住自己的奶子，奶子手感极好，而且十分柔软，让人爱不释手。
一边揉着奶子，一边插着小穴，有种自己就是海神的即视感。
用力地捏住小舞的奶子，问道：“我和海神大人谁大。”
这时小舞有些分不清幻想和现实了，唯一只有感受到了就是乳房的疼痛感和下身的爽快感，“你……大……啊……唐三……他很小……根本……无法……啊……让啊……让人家……高潮……啊……再快一点……啊……好人……让……人家……高潮……吧……啊……”
说得好。
河神用力拍了一下小舞的翘臀，说道：“这是给你的赏赐。”
“啊……谢谢……好老公……啊……人家……啊……还要赏赐……啊……继续啊……啊……舞儿……啊……舞儿还要……”
河神骂了一句贱货，不断地用力拍小舞的翘臀。
“啊……好棒……啊……人……人家要去了……人家要被……啊……亲亲……老公给干坏了……啊……”
小穴一个压迫，让河神射了出来。
“啊！！！！！！！量好多……好烫……”
“不能这么便宜你这个骚货。”河神大声骂道，抽出肉棒，对着小舞的脸撸了好一发，射在了她的脸上。
“给我吃了。”
她很听话地把所有精液吞了下去，抬起头帮河神舔干净了肉棒。
第二轮，又开始了。
这一次，小舞跪在床沿，屁股对向河神，轻轻扭动着，娇唇微张，咯咯轻笑，“来嘛……”
河神看到自家主母这般景象，没有继续抽插，而是伸出一只大手，狠狠地拍在那浑圆又白净的屁股上。
“啊……好痛……”小舞不禁痛呼出声，屁股扭动，想要舒缓这一疼痛感。可是河神却是一巴掌接连一巴掌地拍来，让小舞止不住痛哭起来。
“干嘛啦……死样……不……啊……啊……啊……啊……不要打……人家的屁股啦……好痛啊……人家……人家想要鸡巴啊……啊……”
慢慢地，疼痛感减缓了许多，小舞禁不住的发出了微微的呻吟。
“嗯……好爽……还……还要……”
河神问道，“还要什么……”
小舞唾液不自觉地流了出来，双眼微微翻起，好想随时都会高潮弄得晕死过去一样。
“还……还要……屁股……还要……”
河神微笑，“你说得这么小声，我听不清哦！”
小舞啊地一声呼唤下，大声说：“屁股……人家的贱屁股……想要被你挨打……人家……人家想要更粗暴一点！”
在河神一句如你所愿之下，他举起大手狠狠地拍了几下小舞的屁股，白嫩的屁股出现了一个又一个的掌印，红通通的，略显可爱，可惜又有一点狰狞。
“啊～”
小舞高声尖叫，潮喷了，大量的水花把地面给弄湿了 
看见小舞夫人这般模样，河神压根把持不住自己胸前的怒火，把鸡巴夹在小舞的翘臀上，光滑的翘臀磨蹭着他的鸡巴，让他有一种莫名其妙地快感。
“嗯……嗯……好烫……鸡巴……好烫哦……”小舞扭着屁股，尽量地配合着河神的摩擦。
“啊……来……摸……摸人家的奶子……使劲捏……把……嗯……把人家的奶子给捏坏……”小舞抓住河神的手，让他揉捏自己的胸。
河神笑了笑，懂了，然后使劲地揉捏，腰部不断地挺动，鸡巴上的淫液沾满了小舞的屁股。
“好棒……好厉害……鸡巴……鸡巴好烫……”
小舞忍不住娇吟，双手附在河神的一双大手上，配合他的揉动而抚摸。
她扭转身体，微微用力推开河神，“来，操逼……人家的小穴……已经湿得不行了……”
河神见状，鸡巴再也忍不住地塞入了小舞那温热的小穴里头，。
“嗯～”甜腻的娇吟声从小舞嘴里发出，她感觉到鸡巴在她的体内肆意地抽动，庞大的存在感充斥着她那狭窄的阴道，啧啧地发出响亮的声音。
“嗯……好害羞哦……可是……好爽……啊……好老公……快一点嘛……再快一点……嗯……啊……对……好……顶……顶到人家的花心了……”
小舞眯着双眼，享受着河神的抽动，双手不由自主地附上了河神的双手，跟着他双手的活动来揉玩自己的奶子。
“啊……奶子……奶子好胀……河哥哥……好老公……好厉害……给人家更多的痛快吧……啊～”
突然间的加速让她适应不过来，但是慢慢地，爽快感刺激感充斥她的大脑，让她大脑空白，从揉变捏，乳汁也随即喷出。
“好厉害……好深……大鸡巴……顶到人家的花心了……啊……啊……快……再快一点嘛～小舞……小舞要升天了……啊～”
激浪跟着乳汁的脚步喷射而出，小舞的身体完全瘫软在桌子上，河神忍住不射，抽出鸡巴，将它递到小舞嘴边。
而她无力地吸吮着鸡巴，过了一会轻轻的噗的声音，精液止不住地射满了那娇嫩的小嘴，而洁白的精液也随着嘴角的缝隙流出，让人有种十分淫靡的景象。

与此同时，远处的圣殿之中，蓝色长发的男人摸着自己肿起的裤裆，无声地哭泣。
（第一章完）

神界在三月前建立了一群慰安所，是女神为了帮男神减压，并消除无聊的场所，虽是这么说，其实说白了是妓院而已。
这里强制女神为男神服务，而且男神又得毫不犹豫留情地献出自己的妻子来伺候除自己的男人。
而由欲望之神来培养女神如何服饰男神的技巧，慢慢地女神们接受了这样的结果，也毫不犹豫地投身在无限的性爱之中。

  “啊……大伯……你好厉害……比雨浩厉害多了……啊……”
  粉蓝色头发的少女抓住下身金发中年人的手，不断地上下挺动，不断放声大叫。
  “舞桐，你也很厉害，好紧……比竹青的紧遁了。”那被少女称为大伯的男人名曰戴沐白，此时他躺在床上，双眼看着在自己身上摇摆着娇躯的舞桐，抽出双手，捏着舞桐的乳房，淫笑，“不知不觉舞桐长这么大了。”
唐舞桐嘤咛一声，将小手附在了戴沐白的手上，搓弄了一两下，似乎暗示了些什么。
  “真是淫荡的娃儿……”戴沐白笑了笑，开始揉捏起来。
  “啊……大伯用力……人家不怕疼的……唔……”
  旁边的其他男人看不下去了，把肉棒塞进了唐舞桐那娇艳的小嘴。
  还有两个男人握着肉棒，在唐舞桐的脸上拍了一两下，在示意着些什么，她白了那三个男人一眼，小手握住了那两根肉棒，缓慢地撸动起来，嘴巴同样也吸吮起来。
  戴沐白嘿嘿坏笑，一枚紫色的光环融入他的体内，身体上的肌肉暴涨了一倍，同样下身的肉棒也暴涨了一倍。
  突然的增大完全吓了唐舞桐一跳，肉壁不断地蠕动，在这舒服的环境下，戴沐白并没有忍耐，射了出去，滚烫的精液射入体内，与此同时唐舞桐也高潮了。
  “啊～～～”
  听到少女的尖叫，并在唐舞桐长时间的刺激之下，二男射在了她的脸上，随后被口交的那位男子也同样射进了口中。
  唐舞桐躺在地上喘气，并没有抹去脸上的精液，一男抱住了她的腿弯，将她拖到自己的肉棒前，然后没有任何前戏就插了进去。
  “啊……明明人家刚刚高潮……啊……让人家……啊……休息一……啊……下……嘛……”
  回答她的只是无声的抽动，速度开始有上升的趋势。



  比起唐舞桐，另一位粉发女子更为夸张，她躺在贵妇椅上，单手撑着头，慢慢挽起自己那华丽的长裙，但拉到一半就停止了，露出了雪白的大腿。
  “想要吗？！”
  她轻柔地问道，她问的便是眼前数十个男人，待男人都点头，女子才说：“不给你们。”
  她芊手一翻，一座宝塔出现在手中，随之一挥，两道光束融入眼前所有男人的身体里面，然后自顾自地抚摸起自己来，所有男人都没有动弹，仿佛被下达了不许动的命令。
  “荣荣很想要啊……好热……”
  宁荣荣说道，轻轻一拉，把系在脖子上的细绳给解开，然后揉捏起自己的乳房，不时发出淫秽的叫声。
  衣服被她揉皱，衣领随之滑落，露出了雪白的香肩，她松开双手，衣服再次掉下，里面居然是真空！此刻早已露出了白嫩的乳房，那还尚是粉色的乳头让人不禁口水直流。
  宁荣荣的右手早已探入裙内，双指玩弄着自己的花蕊，淫秽的叫声久久未能停息。
  “荣荣好想要……啊……好想要大大的东西，发烫的东西来填补自己内心的空白哦……啊……最好……最好是……又粗又硬的鸡巴……”
  平日的宁荣荣本就是小恶魔性格，此时说出鸡巴二字，早已将小恶魔性格发挥得琳琅尽致。
  她抽出双指，指头沾满了淫液，宁荣荣将淫液吸吮干净后，拿着九层宝塔，不断磨着小穴，不时将塔尖伸进小穴里头。
  为了让所有人都能看见，宁荣荣甚至站了起来，裙子彻底掉在贵妇椅上，露出了雪白的身躯，所有人都看见了宁荣荣下身，宝塔不时探入脑袋，不时在阴唇附近磨合。
  看到众人忍不住要射的表情，宁荣荣很开心， 她挥挥手，所有人都围着她做了圆圈，撸着肉棒，射了出来，量有些多，让人不禁想问是否在下精液之雨，精液沾满了宁荣荣全身。
  “果然属性增幅和速度增幅是最合适的了～”
  说着俏皮话，宁荣荣把精液抹完全身，偶尔指头含进嘴里，尝着自己辛苦榨来的精液。

  离宁荣荣四五步距离，有有一张合欢椅，椅子上的女人竟是全身没有一件衣服，露出了火爆的身材，此时她开启了武魂附体的状态，两只猫耳出现在头顶，一根猫尾连接着自己的尾骨，脖子扣着项圈，双眼被遮眼布遮住，项圈连接着一根绳子，而绳子现在被一个高大的男人牵着。
  一级神祗，兽神。他最擅长的，莫过于调教兽类，而如今朱竹清武魂附体成了一只猫女，自然兽神便发挥他本人最大的本领了。
  他把一枚跳蛋塞进了朱竹清的体内，并且开到最大的功率，估计是恶作剧的心思发作了，他又拿起两个夹子夹住了乳头。
  “啊……”
  朱竹清发出一声爽快的娇吟，被兽神调教了好多天了，她自身的抖m体质忽然被调教了出来。
  漂亮的肌肤上满是红印，看来是在不久前被鞭打过一遍。
  出于变态的心理，兽神拿起一瓶大红的指甲油，对着朱竹清的玉足涂起指甲来。
  只见朱竹清娇躯一个抽搐，高潮了，但是指甲油画花了，兽神用力地一扯朱竹清的尾巴，在朱竹清的轻呼声下，兽神的手按在了合欢椅上，神力输入，一股电流往朱竹清全身流淌。
  “啊——主人，好棒——人家……人家要去了……啊————”
  兽神顿时怒了，再次用力地扯了朱竹清的尾巴，“你这贱货瞎叫什么，找死。”
  电流再次加大，朱竹清被电得潮吹了，难受地摇晃自己的尾巴，似乎有些讨好的意味。
  “喵～喵～喵～”
 她喵喵叫，讨好意味更强了。
 兽神这才变回了笑脸，大手捏着朱竹清的乳房，在自己把玩的同时，还输入神力，治疗朱竹清的伤势，若是这样就坏掉了，就不好玩了。
 从小穴里取出跳蛋，把自己的肉棒插了进去。
 “啊……”朱竹清发出了呻吟，但似乎叫错了，又立即改口，“喵……喵……喵……”
  
  慰安所设为两个楼层，一楼是普通的性爱区域，每个女神都拥有仅属于自己的房间，不过这里大多数都是二级神祗和三级神祗的地方，虽是每人一个独立房间，可是里面只有一张床和一个衣柜，而衣柜装着各种各样的衣服，来满足嫖客的需求。
当然，你需要玩道具的话，你必须自带，因为这里没有多余的东西给你提供。
二楼的条件比起一楼来说条件好很多，而且那里大多都是一级神祗所在的区域，按照人间妓院的说话，这可是花魁领域的地方，所以相对入住条件也比较坎坷，主要看你完成了什么对神界有极大贡献的才能进去住一晚，仅此一晚。
不过也不是不人性化，只要你说得出来，女神都会陪你玩，sm之类的也不在话下，而且道具也全由女神提供，也少弄了不少东西了。
  
  “唔哦哦……是小舞夫人！”那些人全部都惊叹出声，“没想到小舞夫人居然会下来这里，啊……果然一级神祗和二级神祗不同啊！”
  来者正是小舞，她是为数不多的一级神祗，当然出现在这里是一件奇怪的事咯。此时小舞好奇地观看四周，直到看到一个地方她就止住了脚步。
  蝶神的房间。
  她推开大门，挥挥手，“哈喽～小舞桐～”
  结果她看见的是一个赤裸的男人不断地抽插着唐舞桐，而唐舞桐只是在做呻吟而已。直到现在唐舞桐还是没法习惯被多人操，现在差不多已经快晕死过去了。
  那男人听到有人推门进来，没有多加理会，直到小舞拍了拍肩膀，他才看见了对方，顿时喷出了一小点精液。
  “我找小舞桐有些事儿，不如我帮你吹一支就结束了吧，好不？！”小舞笑呵呵地说道。
  好！有不好的意思吗？！他可是小舞夫人的大粉丝啊！这也是听说蝶神是小舞夫人的女儿，继承了小舞夫人百分之八十的相貌才前来操她的，因为自己没有能力去参加顶级楼层，所以才无法尝试小舞夫人的身体。现在能尝试到她的口交，有何不好。
  那人只是拼命地点头，随之在蝶神一声痛楚之下抽出肉棒。
  “诶哟！”小舞笑笑，原来已经很多人在小舞桐体内射精啦，那从红肿的小穴中流出来的精液，而不是一两个人的份了哦！
  眼前这根肉棒有一些短小，不过意外地有点粗，上面沾满了精液，但小舞没有搽干净，而是直接上。
  做这行的，说到底怎么会怕精液脏呢？而且她们神很难做到怀孕，所以很少会有怀孕。既然不怕怀孕，自然地习惯了中出。
  小舞先用舌头把表面的精液全部舔净，吞下，然后伸出手来，撸动肉棒，不时用指头刺激一下龟头，抬头看着男人的表情，看着他的表情变化或许是一项乐趣。
  然后看见他一种很舒服的表情，就知道他现在的防御很低，可以早早结束了。才开始用嘴的。
  亲吻了一下龟头，用贝齿触了一下龟头，再把整根肉棒给纳入口中。或含或吮或舔。
  十八样功夫用尽了，小舞才笑呵呵地问道：“脸还是嘴？”
  这是一种用词，问是口爆还是颜射，男人深知规矩，恭敬地说，“请务必用嘴，我想看小舞大人喝我精液时的样子。”
  “嗯～”
  小舞回应了一句，专心地口交起来了。过了一会儿，男人支持不住了，在小舞的口中射了出来，小舞一滴不漏地含在嘴里，慢慢打开嘴巴，只见里面满是精液，然后在男人面前吞下，“可以了。”
  “谢谢小舞夫人。”
  男人道声感谢，然后走了。
  小舞走去推了推唐舞桐，“舞桐起床啦！”
  唐舞桐醒来，问道：“妈，您怎么在这？！”
  “嘿嘿，找你来帮个小忙。”小舞不好意思地刮了刮鼻子，唐舞桐如梦初醒，准备起床穿上衣服，小舞叫她别穿了。唐舞桐不懂，小舞指了指唐舞桐的身体。
  现在唐舞桐的身体满是精液，很厚的一层，好像精液作了衣服一样。
  她皱皱眉，好像觉得身体很脏，“妈，我还是想洗一下，好脏。”
  小舞扑倒了唐舞桐，笑嘻嘻地道：“哎呀，我的小舞桐太可爱了，人家也忍不住了。”
  她用舌头舔着唐舞桐脸上的精液，并吞下，不断重复。而唐舞桐用自己的小手推开自己的母亲，但是小舞粘在唐舞桐的身上，没法推走，只好配合小舞的舔弄。
  找到了嘴唇，亲了下去。两人的舌头相互舔弄，一根银丝从二人唇边相连，捏着唐舞桐的乳房，咯咯笑着，“舞桐的奶子好大哦！”
  说罢便含住唐舞桐的乳头，不时用牙齿磨了磨乳头。
  “啊……”
  唐舞桐发出一声娇吟，同性与母女间的双重刺激让她无法自拔，她再也忍不住心中的火焰，小手钻入小舞的小穴，抚摸着阴唇。
  “呀！”
  小舞同样发出一声尖叫，然后笑呵呵地继续吃唐舞桐的乳房。
  唐舞桐不断淫叫，小手也没有力气去刺激母亲的阴蒂了，俏脸晕红，气喘吁吁地看着母亲。小舞从裙子里拿出一件物品，然后随手脱掉自己的裙子。
  看见那样玩意，唐舞桐不禁吃吃笑道：“原来妈妈是有备而来的。”
  原来那件物品竟是双头龙，小舞同样也笑了，“谁让小舞桐那么诱人呢？人家已经忍不住把你想要操你了。悄悄告诉你哦，这玩意里面啊，有隐藏机关的说。”
  渲染已久，淫秽词语同样用得得心应手。
  她将双头龙的一头塞进自己的小穴，然后把另一头插入唐舞桐的体内。
  “啊……”
  两女发出了爽快的娇吟，小舞坏笑地将唐舞桐压在身下，四颗乳头不断磨蹭着，两女再次舌头交缠，交换口液。
  小舞动了，前前后后地移动。
  “妈……你好厉害……啊……比……比那些臭男人厉害多了……啊……好大……好硬……”
  唐舞桐不断淫叫，双手抓住母亲摇晃着的奶子。在剧烈的摇晃之中，她强制起身，含住了小舞的乳头，虽然不多，但还是吃到了乳汁，吃完后，还不忘舔了一两下乳头。
  “啊……久违地吃到了妈妈的乳汁了……雨浩一直说人家……啊……没有乳汁……啊……还说人家……啊……乱发骚……”唐舞桐不断地抱怨霍雨浩，媚眼如丝，小嘴不断吐出让人勃起的淫叫。
 “这种臭男人……不要也罢……现在……啊……竟然被当做……啊……妓女……咱们就放荡……啊……一点吧……”小舞也有些累了，也是断断续续说话，这段时间她也想通了，既然唐三如此让她放荡下去，那么自己就这么当个婊子，最淫荡的婊子。
  唐舞桐把小舞给推倒了，自己站在前面，看着小舞渐渐淫荡的表情，她觉得特有意思，扛着小舞的长腿，用尽全身去操小舞，伸出这个手捏着母亲的奶子说，“呵呵，妈妈真可爱。”
  小舞咯咯笑了并没多说什么，只是努力的配合唐舞桐的动作，两人速度越来越快，慢慢地她们就接近了高潮。
  “呀啊————”
  就在这一刻，双头龙的机关开启了，里面储藏的精液都射入了二女体内。
  两女喘气半刻，才搽干净身体然后穿上了各自的衣服。

  唐舞桐虽然不是第一次上来这了，但也不禁好奇里面的东西，听母亲说其中两位女神，水神和生命女神都出去送餐了，要两天后才能回来。
  所谓送餐其实就是将别人约到了没法有空来，自己送上门服务。
  所以这层楼只剩下善良之神烈焰和小舞而已。
  唐舞桐突然有点好奇烈焰阿姨怎么接客的，来了一次，结果烈焰阿姨出去了送餐，只剩下母亲等三人。
  房门来着，她把头探进去，看到了两个熟人。
  奥斯卡伯伯和马红俊叔叔。
  他们俩的中间有一位女子，身穿靓丽白裙，一头火红色的头发，像是火焰一般。
  她就是邪恶之神的妻子，烈焰。
  只见她把奥斯卡的肉棒塞进口中，含了一会儿，又转身去含住马红俊的。
  唐舞桐突然看到烈焰的裙子在动，看上去不像是烈焰本人在动，而且还莫名奇妙地鼓起来，看来有一人躲在烈焰的裙内。
  “想不想尝尝冰火两重天呢？！”烈焰问道，只见二人点头，烈焰才笑了，这可是她最擅长的项目呢！
  不同于往常的冰火两重天，只见她双手浮现一丝丝光芒，一只火红的，另一只幽蓝色。虽然听说烈焰阿姨曾经失去过过这两种属性，但经历了长时间的修炼，也已经恢复到了原来的姿态。
  她双手抓住了奥斯卡的肉棒，一冷一热不停地交换，让奥斯卡不禁倒吸一口冷气，但下一瞬间，烈焰的双手就离开了奥斯卡，转身向马红俊。
  马红俊呵呵一笑，抱住烈焰的头，不断地往自己的肉棒靠近，烈焰白了马红俊一眼，大概猜到了他的意思。
  再次含住马红俊的玩意，做起了活塞运动了。过了一会儿，马红俊射了，他看着烈焰吐出自己的精液，就不乐意了，“吃掉！”
  无奈，烈焰只好将那些精液给吃掉了。看到这一场景，奥斯卡再也按耐不住自己那燥热的心，把烈焰拉到自己的身边，亲吻了一下她的红唇。
  马红俊走上前，揉了揉烈焰那挺翘的臀部。
  “啊……”
  烈焰不禁发出了呻吟，本来可以忍住的，但是不料下身越来越痒，那火热的舌头更是让她想要肉棒。
  奥斯卡对烈焰说了句什么，烈焰点了点头，拉起了裙摆，让趴在里面的人走开，一位金发中年人无奈地离开了，唐舞桐仔细看了看那人以后，却发现他居然是自己的公公，霍雨浩的父亲戴浩。
  原来奥斯卡等人约到了烈焰的三个名额，自然的回来赴约，但是戴沐白另外有约，所以第三名额就空余了，怎么办呢，这时候，马红俊想到了平日和他们很熟络，而且也是白虎武魂的戴浩了。
  话回正题，只见烈焰脱掉自己的长裙，然后打开衣柜，似乎找着些什么，找到了，然后取了出来，原来是当年用地心莲的花瓣制成的衣服，穿上内衣裤，并把裙子穿上，按照自己的记忆去梳理自己的头发，这样地心世界的地心女皇又回来了。
  “这样可以了吧……”烈焰问道，看见一旁的奥斯卡的怂恿，烈焰无奈地说出了一句台词：“你们是什么人，为什么会出现在我的寝宫？！”
  “我们是来操你的！”奥斯卡装作邪恶地说道。说罢便是一个虎扑，但却被烈焰躲开了。
  戴浩哼的一声，在房间内撒了一袋粉末，烈焰突然发现自己没有了力气，然后马红俊看时机成熟立马跑到烈焰后面，架住她的双手。
  烈焰不断挣脱马红俊的手，却无法挣脱掉。奥斯卡上前来，捏住烈焰的奶子，结果越捏越来劲。
  “啊……不要……”烈焰声音微弱，哀声求着。
 “没用，老子操定你了。”奥斯卡说道，他抓住烈焰的手，此刻马红俊的双手也松开了，于是奥斯卡就把烈焰扔在床上。
  奥斯卡等人脱掉自己的衣服，然后坐到床上，然后就开始了他们的凌辱。
  戴浩把肉棒对着她的嘴，一口气插了进去。奥斯卡则是她的乳房，强制让烈焰给他做乳交。马红俊可能是最会挑的一个，他竟然脱掉了烈焰的鞋子，看见了那堪称完美的秀足，用肉棒在柔软的玉足上摩擦，不时按住烈焰的脚趾头给自己按摩。
  不一会，他们都玩腻了，自然开始了正戏，他们撕开了烈焰的衣服，也脱掉了她的内衣裤，只剩下赤裸的娇躯。
  马红俊和戴浩撑着烈焰的身体，对正奥斯卡的肉棒，一插进去了。
  “啊——好痛！”烈焰哭了出来，戴浩干脆把肉棒塞入了烈焰嘴里让她闭嘴。
  马红俊看是时候了，然后也是一捅，从菊花进入了烈焰的体内。
  “啊……”烈焰吐出肉棒，“不要这样……真的好痛……”
   
  小舞笑呵呵地卷起唐舞桐的裙子，摸了一下，却发现她的内裤早已湿透了，在粉嫩的俏脸亲了一口，说道：“咱母女俩换一件漂亮的衣服再来玩男人～”
唐舞桐颔首，“好。”
转身出来，两位美女各自穿了很合适自己的衣服。
小舞穿得是一身史莱克学院的校服，可是校裙被她修改过，几乎齐阴，配得上清纯的面貌，让人不禁想到涉世未深的学生妹，让人心头火热，想把她的衣服给扒了，狂肏。修长漂亮的腿没有穿任何东西来遮挡它的风韵，晶莹的光芒闪烁着，不失人性的美丽。
唐舞桐虽说没有继承小舞那让人羡慕的好身材，却意外地继承了小舞穿什么都搭的属性。此刻的她穿着一件类似于汉服的裙子，蓝色的色调，微低的胸围将整个乳房都裸露出来。
进入了小舞的房间之后才发现，她房里有四个人，五行神中的四位神明。难怪小舞说得让她来帮忙。
小舞见到唐舞桐看向她时充满疑惑的眼神，微微一笑：“其实他们当初帮了咱们大忙，理所应当的，咱们得偿还一些什么的，是不是呀？”
唐舞桐点了点头，跟着小舞呵呵地一笑，说了句“各位叔叔久等了。”
在双方决定了以后，
两女选好了各自的搭档以后，就开始了。
小舞选的是火神和木神，不知火神在小舞耳边说了些什么，她点头诺许以后，火神跪在地上，舔玩着小舞的玉足。
早已听说了在小舞来神界之前，水神有第一美腿的称号，其玉足美腿绝非夸耀，这一次看到火神的表现便知道了。
火神脱掉裤子，露出勃起的鸡巴，示意让小舞踩上他的鸡巴。
“嗯……火哥哥的鸡巴……好烫……好硬……”小舞娇吟出声，娇嫩的玉足轻柔地在鸡巴上慢慢移动，大拇指不时蹭动龟头，指肚早已沾满了汁液。脚心弯成凹状，来轻柔地挑逗着火神的龟头，而另一只却调皮地玩弄着火神的睾丸。
木神坐在小舞背后，双手揉捏着小舞的奶子，头微微向前靠，和她亲吻起来。
土神早已按耐不住，双手伸进唐舞桐所以里头，尽情地揉玩着她的奶子，柔软的手感让他无比享受。
金神则是现在唐舞桐面前，将自己粗大的鸡巴塞进舞桐小嘴里头，啧啧水声不停，那柔软的丁香小舌无时无刻刺激着他，让他的鸡巴更加膨胀，完全塞满了这可爱的小嘴。
“呜呜呜……”一边享受着土神那高超的调情手法，一边给金神口交，唐舞桐现在可谓是忙不过来。此时金神双手抱住唐舞桐的头，开始了来回的挺腰动作，唐舞桐唯一能做的就只要张大小嘴，放松身体，任由土神在自己嘴里肆意来回抽插。
“嗯……啧啧……火哥哥真坏……射得人家小脚丫都是精液。”小舞微微皱眉，从木神的舌吻中回过神来，却发现自己的小脚丫早已被火神的精液布满，随即便咯咯取笑道。
在两人的注目下，小舞略微羞涩地抬起自己的小脚丫，闻了闻，然后舔了一下火神的精液，滚烫的精液十分粘稠，她很艰难地咽下后，吐出小香舌让两人看到，脸上似乎写满了“看！人家可是很乖地吃光了精液哦！”
看到少妇摆出这般姿态火神站起来，一把扯开她的校服，一双白晃晃的奶子出来的时候晃了
一两下，以示它沉甸甸的重量。
“嘿……你这骚货居然不戴乳罩！”火神双手抚上她的一对奶子，不停地摸，不时双指捏住乳头。
小舞“啊”地一声，“喜欢吗……”
火神笑道：“岂止喜欢。”
小舞卷起裙子，瓣开那湿润的小穴，启唇：“火哥哥……木哥哥……今晚……嗯……今晚人家是你们的了……啊……就……就任由你们玩弄吧……”一边接受火、木两神的交错爱抚，一边强忍着羞耻，说出令男人兴奋不已的话语来。
耳边传来唐舞桐的呻吟声，原来她已经和金神开始做爱了。只见她同样卷起裙子，将金神的鸡巴塞入体内，一边露出双乳，任由土神把玩，嘴边不断地鼓励着金神的进一步发展，“好棒哦……啊……嗯……好深……金老公的鸡巴……好大……把人家的小穴……啊……嗯……塞满了好厉害……小淫娃要……啊……嗯……金老公插得更深……啊……顶到人家的花心了……”
一边说，一边分开自己的翘臀，露出粉色的雏菊，“来啊……啊……土老公把……把你的……大鸡巴……嗯……也插入舞桐体内……让……嗯……让舞桐……更舒服……啊……”
听到唐舞桐的这般宣言，土神微微一笑，同样地将自己的鸡巴插入唐舞桐的体内，柔润的雏菊被粗大的鸡巴撑开，舞桐的双眸缩成针筒状，口涎止不住地留下。
“进来了……好硬……好深啊……两个……嗯……好老公都顶到人家的花心了……嗯……土老公……金老公……啊……你们的亲亲小老婆……好舒服……嗯……快一点……让……让人家高潮嘛……啊……”
小舞摇摇头，一副无奈的样子，双腿夹住舔玩自己的小穴的木神，双手扶着火神的头和他亲吻起来，香舌吐出，任由火神把玩。
“嗯……”小舞呻吟出声， 因为此时木神早已把他那细长的鸡巴插进了小舞里面。
“好紧……小舞你的小穴怎么会这么紧……”木神问道，他的鸡巴插入的下一瞬间，小舞的小穴马上一缩，将他细长的鸡巴吸得紧紧的。
小舞吐出火神的舌头，回答道：“别人……嗯……说……小舞的是名器……小舞的……嗯很厉害……哦……嗯……啊……木老公……好深哦……你插得小舞……好……好舒服……”
她学着唐舞桐一样瓣开屁股，“啊……来啊……火哥哥……来……嗯……来上……人家啊……”
“嗯～”甜腻的呻吟声从嘴边吐出，原来火神已将自己的鸡巴插入了小舞的菊花里面，粗壮的鸡巴将菊花给涨大，一股莫名地爽快油然而生。
“啊……嗯……好爽……木老公……嗯……啊……和火老公的……鸡巴……好大……爽死……人家了……”小舞叫嚷着，双腿情不自禁地盘在了木神的腰，同时双手拢住他的脖子，连连送上想问，头一转，小舞很好发挥了自己柔软无骨的特性，一个转身又和火神亲吻起来。
“好棒哦……两个老公的鸡巴……好棒……插得人家……美死了……啊……嗯……啊……啊……快一点……肏死你的…………亲亲老婆……让……舞桐死在你们……啊……的大鸡巴下……嗯……”唐舞桐如今也和小舞一样，双腿缠着土神的腰，她离开金神的嘴时，早已忍不住喊出来。
两女的精神因为被快速地操动而崩溃，一直不断喊着操死自己，柳腰不断扭动，惹得
四神兴奋不已，加快了腰部的挺动，鸡巴穿梭在小穴间，发出啧啧的水声。
“好羞人……嗯……但是……好……啊……好舒服……要去了……小舞要……要去了……啊……”
“舞桐……舞桐也要……死在老公们的大鸡巴下了……啊……”
两女同时高潮，整个身子瘫软下来，四神放下她们的身体叠在一起，然后以东南西北四个方向站在两女身边，撸动鸡巴，过了好一会儿，几大股精液喷射出来，浇满了二女的身体。
（第二章 完）

    今天神界可谓是非常热闹，一场盛大的拍卖会即将举行，出奇的是这场拍卖会卖的不是什么灵丹妙药，也不是什么神兵利器，而是一群格外漂亮的女人。
    观众席上坐无虚席，所有人都兴奋地等待拍卖会的开场。
    后台，所有女人将自己打扮成最漂亮的样子，希望自己能拍卖出最高的价钱，打扮完毕后，有人将编号数字交给她们，而她们将提前录好的影像交给了那些人。
    幕后钻出一名神祗，是二级神祗音神，他是运用声音作为攻击的神祗，如今做一个大型拍卖会的主持人也不失他的本事。
    “嗨嗨嗨，欢迎大家来到神界第一届的拍卖会。”音神说出了开场白，“自从海神唐三宣布创建慰安所至今也已经过了有三个月的时间，而我们为了纪念这一日子举行了这么一场盛大的拍卖会，每经过三个月我们就会举行这场拍卖会。”
    “一来，让女神们能够好好休息一下，二来嘛，那当然是你们能得到女神的专属权，十天！”
    众人吸了一口冷气，天上一天，地下十年，十天换作地下的时间的话岂不是一百年的时间，他们都兴奋起来了。
    音神见效果不错，笑道：“好了，前话带过，我们直接进去主题吧！”
    下面狼嚎一片。
    “现在请大家观看一下第一件拍卖品，蝶神的视频。”音神手持一枚影像石，爽朗地笑了，“在此之前，我可能有必要地简略介绍一下一号的信息。”
    “蝶神，俗名唐舞桐，是情绪之神的妻子，海神和小舞夫人的女儿。”很普通的信息，但是阻挡不了人们狂热的内心。
    打开了影像石，音神神秘地说道：“这次拍卖，居然！会附带一个小小的赠品。”
    赠品？！这会人们再次提起心神来观看了。
    
    视频打开，唐舞桐的俏脸出现在众人面前，她打了一声招呼，然后退后一步，让所有人见到了她此时的装扮。
    蓝色的蝴蝶发夹夹在粉蓝色的头发上，绝美的俏脸略施粉黛。上身穿着一件蓝白相间的吊带裙，不同是她这条吊带裙的裙子是透明的，所以她在里面穿了一条白色的及膝短裙，一双长腿则是穿着白色的绑腿袜。
    她的隔壁有一位长得极为清秀的女子。和朱竹清一样，都是穿着一身漂亮的黑裙。头发被盘成了妇人的发鬓。看上去二十八，二十九岁左右，看上去年纪那么小，却是充满了少妇的韵味。
    “锵锵锵……”唐舞桐隆重地把手挥向黑裙女子，介绍道：“她呢，就是我的婆婆，也就是情绪之神的母亲，霍云儿。这会我们两个同时作为第一个拍卖品哦！”
    “舞桐，别说！羞死了。”霍云儿嗔道，这会身上仿佛充满了少女的韵味。
    “呃，别废话了，难得借到了上层，那么开开心心地玩上一场吧。”
    摄影旁边有人发出话来，唐舞桐和霍云儿一齐说别急嘛。
    被人提问了两三个问题，却被她们完美地回答，或者回避了。
    好了，毕竟有些情况无法去述说的，所以让我们的视角转回当时的情景再说。
    对面站着录像的是奥斯卡和马红俊，这两哥们本来就没有被叫来，但是戴浩感激当时两人请他去操烈焰，所以一直怀念在心，今日见到发生此类状况，他不禁叫马红俊奥斯卡过来帮忙。
    只见马红俊手一挥，唐舞桐便心会其意，嘿嘿一声将身上的吊带裙给脱下，随后将身上的胸罩给褪下，挺了挺赤裸的上身，奥斯卡给那对可爱的乳房一个特写。再挥挥手，她把裙子和内裤脱掉，双腿扳成m字，并用双手把小穴瓣开，让别人看见。俏脸熏红，嘴角微微扬起，略显羞涩。
    “啧啧啧，太美了。”奥斯卡退后一步，把这一场景给拍下，不禁赞叹着。
    除唐舞桐外，在场所有人扭头看向霍云儿，眼见霍云儿羞涩地搓着衣角，迟迟未曾动手。她实在没什么勇气脱衣服，尤其脱给除丈夫之外的男人看，现在又在丈夫面前，脱给丈夫以外的男人看。她实在没有脱下去的勇气。
    戴浩的嘴巴动了动，很明显说的是一个脱字。
    霍云儿咬了一下嘴唇，双手把拉链给拉下，一袭长裙掉落在地，露出了洁净的肌肤和略带性感的内衣。一套白色的内衣，不同的这是她精心准备的。内衣有些单薄，若是仔细一看，便可看到里面的内容物，小穴和乳头通通露了出来。可能是性爱比较少吧，霍云儿的三点居然通通都是粉色。
    深呼一口气，将内衣和内裤通通脱掉，裸体面对奥斯卡等人，然后学习了一下唐舞桐坐在床上，不同是她一手抓住奶子，一手扣着肉穴。
    奥斯卡连忙拍下这一长镜头，然后心满意足地收下了影像石。
    现在我们再一次地将视角转移回录像。
    唐舞桐将霍云儿给推倒了，双唇亲在了一起，两人的身体好似蛇一样扭动，乳头碰在一起，发出了一声赛过一声的媚叫。
    似乎商讨好了一般，镜头里面出现了奥斯卡和马红俊。此时奥斯卡抱起唐舞桐，捏着她的奶子，而唐舞桐则扭转身子，和奥斯卡热吻起来，右手一直往下探讨，摸到一个粗热的肉棒，就慢慢抚摸起来。
    而一旁的胖子则是着急地将霍云儿的腿瓣开，粗舌舔咬着她的小豆豆。霍云儿双手抱住他的头，不让他走开，不时发出淫荡的叫声。
    “啊……好棒……好厉害……胖哥哥，你的口技让人家感到很舒服啊……”
    唐舞桐用嘴拉下奥斯卡的裤子和内裤，一条粗壮的肉棒出现在眼前，她不禁舔了一下嘴唇。
    “真是个淫荡的妞儿！”奥斯卡捧着她的头，慢慢地向自己的肉棒靠近。唐舞桐咯咯地笑了，张大娇唇，随他意将肉棒含住。
    “好舞桐……给叔叔一个痛快吧……”见唐舞桐半天没有动静，奥斯卡说道。
    唐舞桐吐出肉棒，笑道：“您早点说吧！省得人家嘴巴都酸了！”
    她香唇轻轻吻了一下肉棒，伸出香舌舔着龟头和棒身，不时将两个睾丸含在口中，用舌头挑逗。看着奥斯卡惬意的表情，她继续把肉棒含入口中，头部前前后后，不时来一个深喉。
    进攻也转换了，胖子的上身躺在床上，下身高高举起。霍云儿早已情动，现在正专心致志地舔弄着胖子的肉棒，双手把玩着睾丸。肉棒舔弄了一会，她又转移地方，亲吻了一下胖子的肛门。
    “嘶……戴浩你这妻子真够淫荡的，技术真是不能谈了。”马红俊说道。
    戴浩点点头，这个他知道，在神界那么多年，她早已学会了很多技术，只是害羞不敢玩。说到底，霍云儿当年的羞涩未曾消去，但是技术可是大大地提升了。
    奥斯卡摸着唐舞桐那柔软的发丝，说道：“小舞桐啊……你不知不知道，伯伯呢想做一件事很久了……”
    说到关键，他买了一个关子，唐舞桐抬起头看着他，想知道奥斯卡究竟想说什么。
    “看着你这头粉蓝色长发，我就想给你添上一种颜色。”他呵呵笑着，将肉棒从唐舞桐嘴中抽出，噗的一下，精液喷出，从头发浇到脸上，当然要说最多精液当然是头发最多了。
    “这一浑浊的白色，你看多漂亮～”奥斯卡指了指床头镜，得意地说着。
    唐舞桐看了看镜中的少女。小脸微微熏红，同时脸上还粘着精液，有些睁不开，最让人觉得醒目的是头发，被粘糊糊的精液粘成了一块一块的。却没有奥斯卡所说的那样漂亮，但还是有一些说不出来的诱惑。
    唐舞桐笑了笑，将脸上的精液全部吃掉，然后吻上了奥斯卡的唇，随后两人分开的时候，奥斯卡看到那张甜美而又淫魅的笑脸，再也忍不了心中那团火，更是尤其奥斯卡听到唐舞桐的邀请之后，更是无法把持。
    “真的太漂亮了……二伯，人家真的忍不下去了，快点儿，给人家吧……”
    说罢，她加快撸起奥斯卡的肉棒，肯求着。
    奥斯卡笑了笑，挥着肉棒，说着，“我想听到小舞桐说点淫荡点的话。”
    “唔……你坏……”唐舞桐握住奥斯卡的肉棒，“来吧……操人家吧，用你那又大又硬的大鸡巴……”
    嘿咻一声，肉棒插进了唐舞桐的小穴里，热乎的感觉让她不由自觉地嗯了一声。
    奥斯卡把唐舞桐压在床上，奋力抽插，唐舞桐不禁连连发出淫叫，双手不自觉地抓住自己的双乳，使劲揉捏，不时指头刺激着自己的乳头。
    “二伯……好厉害……弄得人家……这么舒服……啊……不要……啊啊啊……香肠……香肠进来了……进来……啊……人家的……屁眼里面……啊……二伯……你坏！”
    原来奥斯卡取出一条粗长与自己的肉棒相仿的香肠，噗地一下塞进了唐舞桐的屁眼中。
    “啊……香肠好大……好涨……好……好厉害……二伯……激烈一点……啊！”
    修长的双腿夹住了奥斯卡的腰，不时臀部随着奥斯卡的抽动而摆动。
    马红俊看着这场活春宫，也忍不住了，肉棒一捅而入。霍云儿不禁发出一声痛呼，双手抱住他的脖子，看着霍云儿的双唇靠自己那么近，马红俊也忍不住吻了下去，丝毫不在意刚才她喝了自己的精液，双舌交缠好不痛快。
    在一声嘶的吸气声下，马红俊笑呵呵道：“戴浩，你老婆的逼真紧，像是处女一样。”
    在吸了口气，然后加快了速度。
    抽插了一会儿，胖子便把肉棒给抽了出来，让霍云儿屁股面向自己，然后再次奋力抽插，那肉感十足的屁股却让人把持不住。
    啪啪啪。
    马红俊伸出手，拍了几下她的屁股，看见屁股上的掌印，他才略微收敛。
    “屁股好痛……胖哥哥……啊……好深……胖哥哥……你为什么……这么厉害啊……”
    霍云儿扭动着自己的屁股，眼睛早已空白，只是胡乱的叫着。
    她抬起头，便看见唐舞桐那淫荡的模样，呵呵笑着，“舞桐……啊……你叫得……啊……好淫荡哦……”
    唐舞桐喘着粗气，无力地笑了笑，“哦……妈……你也不是这样……啊……吗……”
    奥斯卡见她们婆媳情深，也学胖子一样将唐舞桐的屁股扭向自己，奋力地抽插起来。
    “啊……哦……不要……不要一口气这么快……啊……好深……去……去了……呀……”
    唐舞桐被突如其来的进攻吓到了，不由自觉地发出一声浪过一声的淫叫，奥斯卡感觉到双壁一紧，一股滚烫的热浪冲击他的龟头，他忍不住射了进去。
    同样的另一边。，在此时此刻，霍云儿也高潮了，不过不同的是她是被精液烫得高潮起来的。
    奥斯卡和马红俊抽出肉棒，例行地在两女脸上射了一发，两女的双眼一翻给了男人一个白眼，便轻吻对方的脸颊。
    
    美好的百合给这个影片拉下的剧幕，观众们的热情都被点燃了，声音越发洪亮，金额也一次高过一次，最终被雷神用五十万的价额拍了下来。
    被侍者带着自己走进了一个房间，只见唐舞桐和霍云儿跪着等他的到临。
    “参见主人。”二人同时说道。
    雷神带着官腔，“抬头看我。”
    “是……”
    两女缓缓抬起头，身子也随之挺起，雷神也看完了大概。
    两女现在的装扮和影片差不多，唐舞桐穿的是和影片同款式的吊带裙，不过胸口比影片的低很多，两个奶子完全裸露出来，而透明的裙子里面没有穿任何东西，小穴完全露出。
    霍云儿则是大胆地穿上了一套黑色网状情趣内衣，白皙的肌肤被挤出来，不同于影片的羞涩少妇，此刻的她更显狐媚，像是一个妖妇。她此刻的穿着，早已将身体完美地透露给了雷神看。
    两女用妩媚双眸看着雷神，似乎等待着什么。
    他咽了一口唾液，坐在床上，道：“你们来。”
    两女便爬上床，开始伺候起雷神来。
    
    “开了一个不错的好头。”音神哈哈笑道，“那么请观看影片。”
    音神惯例的介绍一下，“这位呢，就是九彩女神宁荣荣，食神的妻子，多余的呢，自己去看看影片吧……”当然这个货品没有附赠品。
    
    一名粉发女子出现在影片之中，她有一头漂亮的粉色头发，精致的五官和身穿一件连体的鹅黄长裙。
    她轻轻提起裙摆，向众人敬礼。现在看上去这部影片没什么特别的。
    “大家晚上好，欢迎收看荣荣的影片，今天的荣荣真的很淫荡的噢，让你尝试一下平日你们都没怎么用过的项目吧……”
    没怎么用过，乳交，肛交，还有足交，没别的。但是想想还是有点小兴奋的。
    “有请两位男主角。”宁荣荣呵呵一笑，镜头一转，唐三和戴沐白出现在了镜头之中，明显对比戴沐白，唐三还是有些拘束的。
    “呵呵，我难得拉到我家三哥来做客，各位哥哥们假如不把人家卖得高价点，人家可是要生气的哦！”
    宁荣荣坏坏地笑了笑，把青丝挽回耳后，露出了精致小巧的耳垂，让人觉得格外妩媚。
    她舔了舔娇唇，将唐三推到，并强行脱掉他的衣服，舌头舔玩着他的乳头，右手撸着肉棒，拇指不时刺激着龟头。
    戴沐白卷起裙摆，抽出一瓶润滑剂，涂在宁荣荣的屁眼中，拿起肉棒，直接插进去了。
    “啊……”
    宁荣荣单眯眼睛，似乎被突然进去的肉棒感到困扰，但是更全心全意地去侍奉唐三，在来之前她已经问过小舞，唐三的敏感点，所以唐三再也忍住射了。
    鹅黄色的裙子上上沾满了精液，宁荣荣将衣服上的精液一点一点地抹下，偶尔把精液吃掉。
    “三哥……真坏……射得人家……浑身都是……”
    宁荣荣坐起来，不时摆弄着自己的身体去配合戴沐白的抽动，同时将自己的衣服给脱下来了。
    看见雪白的酥乳，唐三忍不住了，上前含住了宁荣荣的乳头，不停地用牙齿撕咬起来。
    口液从嘴角流下，宁荣荣一个晃神，阴唇的小豆豆就被两人轮流的把玩。时而摩擦，时而捏揉。
    “嗯……哦……别……别再……挑逗荣荣了……啊……三哥给……给人家吧……”
    宁荣荣叫着，芊手抓住唐三的鸡巴，不断地望自己小穴那里凑，但是唐三还是淡定地守住自己的防线。
    “嘛……三哥……来嘛……来操人家的小穴嘛……痒了……”
    唐三没有动，坐在床头，心里面不断向小舞道歉，表面却是说，“你应该知道我平时在做之前要做的事情了，那么，自己动手吧……”
    “……嗯……”
    戴沐白见宁荣荣有所动作，便把肉棒抽出，看着宁荣荣下一步动作。
    宁荣荣把娇嫩的玉足踩在了唐三的肉棒上，掌心在棒身轻轻地摸着，脚趾不是夹着龟头和睾丸。
    戴沐白看戏看够了，继续把肉棒插入了屁眼中。
    “啊……大哥……你怎么……喜欢……人家的……屁眼吗……”
    宁荣荣双眼迷离，问道，动作也停止了。
    戴沐白见到如此，抄起宁荣荣的双腿，奋力地挺腰。
    唐三也站起来，握住肉棒对准宁荣荣的淫穴一插而入。
    宁荣荣双瞳缩成针状，唾液从嘴角流下，
    “啊……进来了……好厉害……进来了……啊……”
    两根滚烫的肉棒进来了她的身体里面，让宁荣荣再次晃神，不断地重复着相同的话语。
    “……操我……操人家……人家的屁眼和小穴……任你们……操……”
    两人听闻宁荣荣的淫叫，心中燃起了一腔邪火，开始不断地奋力抽插。
    “大哥……三哥……为什么……啊……你们的鸡巴要这么长啊……人家啊……受不了了……”
    宁荣荣低头亲吻唐三的嘴唇，舌吻交缠，淫荡的细线被拉长，呵呵一笑，又转头，吐出香舌，任由戴沐白在自己香舌上肆意把玩。
    “嗯……嗯……嗯……”
    鼻子中传来阵阵低鸣，随之而来的便是啧啧地水声。
    “荣荣你听，你的小穴很高兴哦。”戴沐白咬着宁荣荣的耳垂，轻轻地说。
    “讨厌……嗯……不要……不要说起来嘛……啊……三哥……好棒……顶到花心了……啊～”宁荣荣扭动着身体，迎接着唐三的抽动，“大哥你也不要停嘛……插到人家的屁眼……好……好深……人家受不了了……要……要去了……啊……”
    两股精液因为宁荣荣不断紧缩的双穴而喷射出来，抽出鸡巴，任由宁荣荣瘫软在地，鸡巴对着她的嘴巴，缓慢撸动，剩余的精液喷在她的脸上，接下来，两股尿液也忍不住喷在她的脸上。
这一部影片播完，不少人哗地一声叫出来，的确惊讶，为了尊重各女， 他们并未做过类似这样的事情来，可是如今一看却有那么一丝丝的兴奋。
三十万。
六十万。
……
宁荣荣的价值不断提高，逐渐超过了唐舞桐和霍云儿的五十万，最后她以六十五万的价格买给了愤怒之神。
愤怒之神推开大门，发现宁荣荣以大字的形式捆绑起来，全身被胶带等住不得动弹，最重要的是，她的身旁放着不少道具。
Sm？！他喜欢！
愤怒之神执起长鞭，在少妇一声声兴奋的淫叫中，开始了他的征途。

